<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="714.0" prefWidth="1376.0" style="-fx-background-color: #D3E9F6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.PatientTransportController">
   <stylesheets>
      <URL value="@../StyleSheet.css" />
   </stylesheets>
   <top>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Transport Request">
               <font>
                  <Font name="Verdana" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="5.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="97.0" prefWidth="280.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name:" wrappingWidth="221.87739896774292">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="318.0">
                     <children>
                        <MFXTextField fx:id="nameBox" disable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #122c34;" styleClass="textBox">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXTextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="329.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hospital ID number:" wrappingWidth="264.54395139217377">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="243.0">
                     <children>
                        <MFXTextField fx:id="IDNum" disable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="textBox" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Request Info">
               <font>
                  <Font name="Verdana" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="430.0" prefWidth="1376.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="430.0" prefWidth="280.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name:" wrappingWidth="173.3441836357124">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Gender:" wrappingWidth="191.47749204635693">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mode of Transfer:" wrappingWidth="214.94412870407177">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Move from:" wrappingWidth="140.27742643356396">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Urgency:" wrappingWidth="110.94409794807507">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reason:" wrappingWidth="99.21076102256848">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="430.0" prefWidth="394.0" spacing="5.0">
                     <children>
                        <MFXTextField fx:id="pNameBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Enter name" style="-fx-border-width: 1 1 1 1; -fx-border-color: #122c34;" styleClass="textBox">
                           <VBox.margin>
                              <Insets left="2.0" top="17.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXTextField>
                        <MFXFilterComboBox fx:id="genderBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Female, male, other" style="-fx-border-width: 1 1 1 1; -fx-border-color: #122c34;" styleClass="dropDowns">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="2.0" top="11.0" />
                           </VBox.margin>
                        </MFXFilterComboBox>
                        <MFXFilterComboBox fx:id="modeBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Choose Mode Of Transportation" style="-fx-border-width: 1 1 1 1; -fx-border-color: #122c34;" styleClass="dropDowns">
                           <VBox.margin>
                              <Insets left="2.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXFilterComboBox>
                        <MFXFilterComboBox fx:id="locationBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Choose location" style="-fx-border-width: 1 1 1 1; -fx-border-color: #122c34;" styleClass="dropDowns">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="2.0" top="8.0" />
                           </VBox.margin>
                        </MFXFilterComboBox>
                        <MFXFilterComboBox fx:id="urgencyBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Low, Medium, High" style="-fx-border-width: 1 1 1 1; -fx-border-color: #122c34;" styleClass="dropDowns">
                           <VBox.margin>
                              <Insets left="2.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXFilterComboBox>
                        <MFXTextField fx:id="descBox" alignment="TOP_LEFT" floatMode="DISABLED" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="390.0" promptText="Reason for Transportation" style="-fx-border-width: 1 1 1 1; -fx-border-color: #122c34;" styleClass="decBox">
                           <VBox.margin>
                              <Insets left="2.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXTextField>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="430.0" prefWidth="241.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID Number:" wrappingWidth="236.27742099761963">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="241.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="143.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <MFXToggleButton fx:id="babyCheckBox" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="207.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Baby (0-2 years)" wrappingWidth="156.01069831848145">
                                       <font>
                                          <Font name="Verdana" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="13.0" />
                           </VBox.margin>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Mobility:" wrappingWidth="196.81086921691895">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Move to:" wrappingWidth="106.67750763893127">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment:" wrappingWidth="142.41084480285645">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="430.0" prefWidth="310.0" spacing="5.0">
                     <children>
                        <MFXTextField fx:id="pIDBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Enter patient ID" style="-fx-border-width: 1 1 1 1; -fx-border-color: #122c34;" styleClass="textBox">
                           <VBox.margin>
                              <Insets top="17.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXTextField>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="42.0">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                                 <children>
                                    <MFXToggleButton fx:id="immuneCheckBox" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Immunocompromised" wrappingWidth="217.87739753723145">
                                       <font>
                                          <Font name="Verdana" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="9.0" />
                           </VBox.margin>
                        </HBox>
                        <MFXFilterComboBox fx:id="mobilityBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Choose level of Mobility" style="-fx-border-width: 1 1 1 1; -fx-border-color: #122c34;" styleClass="dropDowns">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </MFXFilterComboBox>
                        <MFXFilterComboBox fx:id="moveToBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Choose location" style="-fx-border-width: 1 1 1 1; -fx-border-color: #122c34;" styleClass="dropDowns">
                           <VBox.margin>
                              <Insets top="11.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXFilterComboBox>
                        <MFXTextField fx:id="equipmentBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Enter equipment needed" style="-fx-border-width: 1 1 1 1; -fx-border-color: #122c34;" styleClass="textBox">
                           <VBox.margin>
                              <Insets top="9.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXTextField>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="818.0">
               <children>
                  <StackPane prefHeight="50.0" prefWidth="115.0">
                     <children>
                        <MFXButton fx:id="clear" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" onAction="#clearForm" prefHeight="50.0" prefWidth="130.0" rippleColor="#c0cced" styleClass="blue-Button" text="Reset" textAlignment="CENTER" textFill="#d3e9f6">
                           <font>
                              <Font name="Kohinoor Bangla" size="25.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="reject" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" onAction="#rejectRequest" prefHeight="50.0" prefWidth="130.0" rippleColor="#c0cced" styleClass="reject" text="Reject" textAlignment="CENTER" textFill="#d3e9f6">
                           <font>
                              <Font name="Kohinoor Bangla" size="25.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </StackPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="1100.0">
               <children>
                  <StackPane fx:id="reminderPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="312.0" style="-fx-border-color: #F6BD3A; -fx-border-width: 5;">
                     <children>
                        <Text fx:id="reminder" fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Please Fill In All Fields!" textAlignment="CENTER">
                           <font>
                              <Font name="Verdana" size="25.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </StackPane>
                  <MFXButton fx:id="cancel" buttonType="RAISED" cancelButton="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToHomeServiceRequestScene" prefHeight="50.0" prefWidth="130.0" rippleColor="#c0cced" styleClass="blue-Button" text="Cancel" textFill="#d3e9f6">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Kohinoor Bangla" size="25.0" />
                     </font>
                  </MFXButton>
                  <StackPane prefHeight="50.0" prefWidth="134.0">
                     <children>
                        <MFXButton fx:id="accept" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" onAction="#acceptRequest" prefHeight="50.0" prefWidth="130.0" rippleColor="#c0cced" styleClass="yellow-Button" text="Accept" textAlignment="CENTER" textFill="#224870">
                           <font>
                              <Font name="Kohinoor Bangla" size="25.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="submit" buttonType="RAISED" defaultButton="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#submitRequest" prefHeight="50.0" prefWidth="130.0" rippleColor="#c0cced" styleClass="yellow-Button" text="Submit" textFill="#224870">
                           <font>
                              <Font name="Kohinoor Bangla" size="25.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </StackPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
