<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1376.0" style="-fx-background-color: D3E9F6; -fx-border-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.PathfindingController">
    <bottom>
        <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="1342.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
            <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="srReminder" strokeType="OUTSIDE" strokeWidth="0.0" text="Locations with Service Requests are displayed by a purple square." textOrigin="BOTTOM">
                     <font>
                        <Font name="Verdana" size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
                <MFXButton id="cancelButton" fx:id="cancelButton" buttonType="RAISED" cancelButton="true" maxHeight="-Infinity" onAction="#switchToHomeScene" prefHeight="50.0" prefWidth="130.0" rippleColor="#c0cced" style="-fx-background-color: #224870; -fx-background-radius: 15;" text="Back" textFill="#d3e9f6">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <font>
                        <Font size="25.0" />
                    </font>
                </MFXButton>
                <MFXButton id="cancelButton" fx:id="clearButton" buttonType="RAISED" cancelButton="true" maxHeight="-Infinity" onAction="#clearForm" prefHeight="50.0" prefWidth="130.0" rippleColor="#c0cced" style="-fx-background-color: #224870; -fx-background-radius: 15;" text="Clear" textFill="#d3e9f6">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </MFXButton>
                <MFXButton id="findPathButton" buttonType="RAISED" defaultButton="true" maxHeight="-Infinity" onAction="#generatePath" prefHeight="50.0" prefWidth="160.0" rippleAnimateShadow="true" rippleColor="#c0cced" style="-fx-background-color: #F6BD3A; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Find Path" textFill="#224870">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </MFXButton>
            </children>
            <BorderPane.margin>
                <Insets bottom="30.0" left="30.0" right="30.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="588.0" prefWidth="1342.0" style="-fx-background-color: D3E9F6; -fx-border-color: d3e9f6;" stylesheets="@../../assets/PathfindingStyle.css" BorderPane.alignment="CENTER">
            <items>
                  <VBox prefHeight="697.0" prefWidth="413.0" SplitPane.resizableWithParent="false">
                      <children>
                          <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="330.0" prefWidth="489.0" style="-fx-background-color: #bad1ea; -fx-background-radius: 20; -fx-border-radius: 20;">
                              <children>
                                  <VBox prefHeight="55.0" prefWidth="445.0">
                                      <children>
                                          <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Pathfinding" wrappingWidth="278.1484375">
                                              <font>
                                                  <Font name="Arial Black" size="36.0" />
                                              </font>
                                              <VBox.margin>
                                                  <Insets left="10.0" />
                                              </VBox.margin>
                                          </Text>
                                      </children>
                                      <VBox.margin>
                                          <Insets />
                                      </VBox.margin>
                                  </VBox>
                                  <HBox VBox.vgrow="ALWAYS">
                                      <children>
                                          <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Algorithm" wrappingWidth="116.0">
                                              <font>
                                                  <Font name="Verdana" size="18.0" />
                                              </font>
                                              <HBox.margin>
                                                  <Insets left="10.0" />
                                              </HBox.margin>
                                          </Text>
                                          <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Navigation Date" wrappingWidth="162.0">
                                              <font>
                                                  <Font name="Verdana" size="18.0" />
                                              </font>
                                              <HBox.margin>
                                                  <Insets left="80.0" />
                                              </HBox.margin>
                                          </Text>
                                      </children>
                                  </HBox>
                                  <HBox VBox.vgrow="ALWAYS">
                                      <children>
                                          <MFXFilterComboBox fx:id="algosBox" floatMode="DISABLED" minHeight="-Infinity" onAction="#setPathfindingAlgorithm" prefHeight="35.0" prefWidth="181.0" promptText="Select Algorithm..." HBox.hgrow="ALWAYS">
                                              <font>
                                                  <Font name="Kohinoor Bangla" size="14.0" />
                                              </font>
                                          </MFXFilterComboBox>
                                          <MFXDatePicker fx:id="navDatePicker" minHeight="-Infinity" onAction="#setNavigationDate" prefHeight="35.0" prefWidth="275.0" promptText="Select Date..." HBox.hgrow="ALWAYS">
                                              <HBox.margin>
                                                  <Insets left="10.0" />
                                              </HBox.margin>
                                              <font>
                                                  <Font name="Kohinoor Bangla" size="14.0" />
                                              </font>
                                          </MFXDatePicker>
                                      </children>
                                      <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                      </padding>
                                  </HBox>
                                  <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Location:" wrappingWidth="230.66659545898438">
                                      <font>
                                          <Font name="Verdana" size="18.0" />
                                      </font>
                                      <VBox.margin>
                                          <Insets left="10.0" />
                                      </VBox.margin>
                                  </Text>
                                  <HBox prefWidth="364.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                      <children>
                                          <MFXFilterComboBox fx:id="startFloorBox" disable="true" floatMode="DISABLED" minHeight="-Infinity" minWidth="-Infinity" onAction="#fillStartLocationBox" prefHeight="35.0" prefWidth="183.0" promptText="Select Floor..." HBox.hgrow="ALWAYS">
                                              <HBox.margin>
                                                  <Insets />
                                              </HBox.margin>
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </MFXFilterComboBox>
                                          <MFXFilterComboBox fx:id="startLocBox" disable="true" floatMode="DISABLED" minHeight="-Infinity" minWidth="-Infinity" onAction="#checkForMovesStart" prefHeight="35.0" prefWidth="275.0" promptText="  Select Location..." HBox.hgrow="ALWAYS">
                                              <font>
                                                  <Font name="Kohinoor Bangla" size="14.0" />
                                              </font>
                                              <padding>
                                                  <Insets right="10.0" />
                                              </padding>
                                              <HBox.margin>
                                                  <Insets />
                                              </HBox.margin>
                                          </MFXFilterComboBox>
                                      </children>
                                      <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                      </VBox.margin>
                                  </HBox>
                                  <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Ending Location:" wrappingWidth="193.3333282470703">
                                      <font>
                                          <Font name="Verdana" size="18.0" />
                                      </font>
                                      <VBox.margin>
                                          <Insets left="10.0" />
                                      </VBox.margin>
                                  </Text>
                                  <HBox prefHeight="33.0" prefWidth="477.0" VBox.vgrow="ALWAYS">
                                      <children>
                                          <MFXFilterComboBox fx:id="endFloorBox" disable="true" floatMode="DISABLED" minHeight="-Infinity" onAction="#fillEndLocationBox" prefHeight="35.0" prefWidth="183.0" promptText="Select Floor..." HBox.hgrow="ALWAYS">
                                              <HBox.margin>
                                                  <Insets right="10.0" />
                                              </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                          </MFXFilterComboBox>
                                          <MFXFilterComboBox fx:id="endLocBox" disable="true" floatMode="DISABLED" minHeight="-Infinity" onAction="#checkForMovesEnd" prefHeight="35.0" prefWidth="275.0" promptText="Select Location..." HBox.hgrow="ALWAYS">
                                              <font>
                                                  <Font name="Kohinoor Bangla" size="14.0" />
                                              </font>
                                          </MFXFilterComboBox>
                                      </children>
                                      <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                      </VBox.margin>
                                  </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Avoid All Stairs?">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Text>
                              <MFXCheckbox fx:id="avoidStairsCheckbox" contentDisposition="CENTER">
                                 <HBox.margin>
                                    <Insets left="12.0" top="1.0" />
                                 </HBox.margin>
                              </MFXCheckbox>
                           </children>
                        </HBox>
                                  <Text fx:id="reminder" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                                      <font>
                                          <Font size="10.0" />
                                      </font>
                                      <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" />
                                      </VBox.margin>
                                  </Text>
                              </children>
                              <VBox.margin>
                                  <Insets />
                              </VBox.margin>
                          </VBox>
                          <VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="489.0" style="-fx-background-color: #bad1ea; -fx-background-radius: 20; -fx-border-radius: 20;" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                  <Insets top="10.0" />
                              </VBox.margin>
                              <children>
                        <HBox>
                           <children>
                                        <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Directions" wrappingWidth="212.8151092529297">
                                            <font>
                                                <Font name="Arial Black" size="36.0" />
                                            </font>
                                        </Text>
                              <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <MFXButton fx:id="speakButton" alignment="CENTER" onAction="#directionsToSpeech" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Text-to-Speech" textFill="#d3e9f6">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="8.0" right="15.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                                  <MFXScrollPane prefHeight="198.0" prefWidth="309.0" style="-fx-background-color: #bad1ea; -fx-border-color: black;" VBox.vgrow="ALWAYS">
                                      <content>
                                          <Text fx:id="pathMapText" strokeType="OUTSIDE" strokeWidth="0.0" text="Directions on how to get to your destination go here... " wrappingWidth="450.0">
                                              <font>
                                                  <Font name="Verdana" size="14.0" />
                                              </font>
                                          </Text>
                                      </content>
                                      <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" />
                                      </VBox.margin>
                                  </MFXScrollPane>
                              </children>
                          </VBox>
                      </children>
                  </VBox>
                  <VBox prefHeight="561.0" prefWidth="787.0" style="-fx-background-color: bad1ea; -fx-background-radius: 20; -fx-border-radius: 20;">
                      <children>
                          <HBox alignment="BOTTOM_LEFT" prefHeight="44.0" prefWidth="1063.0">
                              <VBox.margin>
                                  <Insets left="20.0" />
                              </VBox.margin>
                              <children>
                                  <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Map" wrappingWidth="126.94842529296875">
                                      <font>
                                          <Font name="Arial Black" size="36.0" />
                                      </font>
                                  </Text>
                                  <Text fx:id="errorMessage" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="650.0">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </HBox.margin>
                        </Text>
                              </children>
                          </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" prefWidth="839.0">
                     <children>
                        <Text fx:id="messageText" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Messages Appear Here">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <MFXButton fx:id="l2Button" onAction="#generateFloor" text="Lower Level 2">
                           <HBox.margin>
                              <Insets left="30.0" top="5.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="l1Button" onAction="#generateFloor" text="Lower Level 1">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="f1Button" onAction="#generateFloor" text="Floor 1">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="f2Button" onAction="#generateFloor" text="Floor 2">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="f3Button" onAction="#generateFloor" text="Floor 3">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
                  <StackPane prefHeight="476.0" prefWidth="818.0" style="-fx-background-color: #224870;" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane fx:id="mainStackPane" prefHeight="476.0" prefWidth="818.0">
                           <children>
                              <ImageView fx:id="mainImageView" fitHeight="459.0" fitWidth="675.0" pickOnBounds="true" preserveRatio="true" />
                              <AnchorPane fx:id="anchorF3" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0" />
                              <AnchorPane fx:id="anchorF2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0" />
                              <AnchorPane fx:id="anchorF1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0" />
                              <AnchorPane fx:id="anchorL2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0" />
                              <AnchorPane fx:id="anchorL1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0" />
                              <AnchorPane fx:id="textAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0" />
                              <AnchorPane fx:id="serviceRequestPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0" />
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </StackPane>
                        <GesturePane fx:id="mainGesturePane" prefHeight="459.0" prefWidth="675.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </StackPane>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="107.0" prefWidth="839.0" style="-fx-background-color: #bad1ea; -fx-background-radius: 20; -fx-border-radius: 20;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Display Options" wrappingWidth="211.20001220703125">
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="598.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Display Location Names">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                              </Text>
                              <MFXToggleButton fx:id="toggleLocationNames" stylesheets="@../../assets/toggleButton.css" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Display Service Requests">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Text>
                              <MFXToggleButton fx:id="toggleServiceRequests" stylesheets="@../../assets/toggleButton.css" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                      </children>
                  </VBox>
            </items>
            <styleClass>
                <String fx:value="split-pane-divider" />
                <String fx:value="split-pane" />
            </styleClass>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </BorderPane.margin>
        </SplitPane>
    </center>
</BorderPane>
