movedate,longname,nodeid
1/1/2023 0:00,Hall,ACONF00102
1/1/2023 0:00,BTM Conference Center,ACONF00103
1/1/2023 0:00,Neuroscience Waiting Room,ADEPT00101
1/1/2023 0:00,Orthopedics and Rhemutalogy,ADEPT00102
1/1/2023 0:00,MS Waiting,ADEPT00201
1/1/2023 0:00,CART Waiting,ADEPT00301
1/1/2023 0:00,Elevator S 01,AELEV00S01
1/1/2023 0:00,Elevator S 02,AELEV00S02
1/1/2023 0:00,Elevator S Floor 3,AELEV00S03
1/1/2023 0:00,Elevator S L2,AELEV00SL2
1/1/2023 0:00,Parking Garage L2,AEXIT001L2
1/1/2023 0:00,Hall 1,AHALL00101
1/1/2023 0:00,Hall 2,AHALL00102
1/1/2023 0:00,Hall 3,AHALL00103
1/1/2023 0:00,Hallway to Elevator,AHALL001L2
1/1/2023 0:00,Hall 4,AHALL00201
1/1/2023 0:00,Hall 5,AHALL00202
1/1/2023 0:00,Hall 6,AHALL00203
1/1/2023 0:00,Hallway Intersection,AHALL002L2
1/1/2023 0:00,Hall 7,AHALL00301
1/1/2023 0:00,Hall 8,AHALL00302
1/1/2023 0:00,Hall 9,AHALL00303
1/1/2023 0:00,Hall 10,AHALL003L2
1/1/2023 0:00,Hall 11,AHALL00401
1/1/2023 0:00,Hall 12,AHALL00402
1/1/2023 0:00, Hall 13,AHALL00403
1/1/2023 0:00,Hall 14,AHALL004L2
1/1/2023 0:00,Hall 15,AHALL00501
1/1/2023 0:00,Hall 16,AHALL00502
1/1/2023 0:00,Hall 17,AHALL00503
1/1/2023 0:00,Hall 18,AHALL00601
1/1/2023 0:00,Hall 19,AHALL00602
1/1/2023 0:00,HallNode,AHALL00603
1/1/2023 0:00,Hall 20,AHALL00701
1/1/2023 0:00,Hall 21,AHALL00801
1/1/2023 0:00,Hall 22,AHALL00901
1/1/2023 0:00,Hall 23,AHALL01001
1/1/2023 0:00,BTM Security Desk,AINFO001L2
1/1/2023 0:00,Innovation Hub,ALABS00103
1/1/2023 0:00,MRI CT Scan Imaging,ALABS001L2
1/1/2023 0:00,Clinical Trials,ALABS00203
1/1/2023 0:00,Restroom S elevator 1st floor,AREST00101
1/1/2023 0:00,Restroom BTM conference center 3rd floor,AREST00103
1/1/2023 0:00,Cafe,ARETL00101
1/1/2023 0:00,Cafe Stairs,ASTAI00101
1/1/2023 0:00,Stairs Floor 2,ASTAI00102
1/1/2023 0:00,Duncan Reid Conference Room,BCONF00102
1/1/2023 0:00,Hallway Intersection 38 Level 2,BHALL03802
1/1/2023 0:00,Oral Medicine and Dentistry,BDEPT00202
1/1/2023 0:00,Lee Bell Breast Center,BDEPT00302
1/1/2023 0:00,Jen Center for Primary Care,BDEPT00402
1/1/2023 0:00,Ear Nose & Throat,BDEPT00502
1/1/2023 0:00,Hallway Intersection 31 Level 2,BDEPT00602
1/1/2023 0:00,Plastic Surgery,BDEPT00702
1/1/2023 0:00,Outpatient Pharmacy,BDEPT00802
1/1/2023 0:00,Weiner Center for Preoperative Evaluation,BDEPT00902
1/1/2023 0:00,Hallway Intersection 1 Level 2,BHALL00102
1/1/2023 0:00,Hallway Intersection 2 Level 2,BHALL00202
1/1/2023 0:00,Hallway Intersection 3 Level 2,BHALL00302
1/1/2023 0:00,Hallway Intersection 4 Level 2,BHALL00402
1/1/2023 0:00,Hallway Intersection 5 Level 2,BHALL00502
1/1/2023 0:00,Hallway Intersection 6 Level 2,BHALL00602
1/1/2023 0:00,Hallway Intersection 7 Level 2,BHALL00702
1/1/2023 0:00,Hallway Intersection 8 Level 2,BHALL00802
1/1/2023 0:00,Hallway Intersection 9 Level 2,BHALL00902
1/1/2023 0:00,Hallway Intersection 10 Level 2,BHALL01002
1/1/2023 0:00,Hallway Intersection 11 Level 2,BHALL01102
1/1/2023 0:00,Hallway Intersection 12 Level 2,BHALL01202
1/1/2023 0:00,Hallway Intersection 13 Level 2,BHALL01302
1/1/2023 0:00,Hallway Intersection 14 Level 2,BHALL01402
1/1/2023 0:00,Hallway Intersection 15 Level 2,BHALL01502
1/1/2023 0:00,Hallway Intersection 16 Level 2,BHALL01602
1/1/2023 0:00,Hallway Intersection 17 Level 2,BHALL01702
1/1/2023 0:00,Hallway Intersection 18 Level 2,BHALL01802
1/1/2023 0:00,Hallway Intersection 19 Level 2,BHALL01902
1/1/2023 0:00,Hallway Intersection 20 Level 2,BHALL02002
1/1/2023 0:00,Hallway Intersection 21 Level 2,BHALL02102
1/1/2023 0:00,Hallway Intersection 22 Level 2,BHALL02202
1/1/2023 0:00,Hallway Intersection 23 Level 2,BHALL02302
1/1/2023 0:00,Hallway Intersection 25 Level 2,BHALL02502
1/1/2023 0:00,Hallway Intersection 26 Level 2,BHALL02602
1/1/2023 0:00,Hallway Intersection 27 Level 2,BHALL02702
1/1/2023 0:00,Hallway Intersection 28 Level 2,BHALL02802
1/1/2023 0:00,Hallway Intersection 29 Level 2,BHALL02902
1/1/2023 0:00,Hallway Intersection 30 Level 2,BHALL03002
1/1/2023 0:00,Hallway Intersection 31 Level 2,BHALL03102
1/1/2023 0:00,Hallway Intersection 32 Level 2,BHALL03202
1/1/2023 0:00,Information Desk Level 2,BINFO00102
1/1/2023 0:00,Valet Service Level 2,BINFO00202
1/1/2023 0:00,Vascular Diagnostic Lab,BLABS00102
1/1/2023 0:00,Outpatient Specimen Collection,BLABS00202
1/1/2023 0:00,Restroom 1 Level 2,BREST00102
1/1/2023 0:00,Restroom 2 Level 2,BREST00202
1/1/2023 0:00,Restroom 3 Level 2,BREST00302
1/1/2023 0:00,Restroom 4 Level 2,BREST00402
1/1/2023 0:00,Restroom 5 Level 2,BREST00502
1/1/2023 0:00,Patient Financial Services,BSERV00102
1/1/2023 0:00,Staircase Intersection 1 Level 2,BSTAI00102
1/1/2023 0:00,Staircase Intersection 2 Level 2,BSTAI00202
1/1/2023 0:00,Staircase Intersection 3 Level 2,BSTAI00302
1/1/2023 0:00,Staircase Intersection 5 Level 2,BSTAI00502
1/1/2023 0:00,Staircase Intersection 6 Level 2,BSTAI00602
1/1/2023 0:00,Staircase Intersection 7 Level 2,BSTAI00702
1/1/2023 0:00,Staircase Intersection 8 Level 2,BSTAI00802
1/1/2023 0:00,Staircase Intersection 9 Level 2,BSTAI00902
1/1/2023 0:00,Staircase Intersection 10 Level 2,BSTAI01002
1/1/2023 0:00,Hallway Intersection 33 Level 2,BHALL03302
1/1/2023 0:00,Hallway Intersection 34 Level 2,BHALL03402
1/1/2023 0:00,Hallway Intersection 35 Level 2,BHALL03502
1/1/2023 0:00,Comprehensive Breast Heath,BDEPT00102
1/1/2023 0:00,Hallway Intersection 36 Level 2,BHALL03602
1/1/2023 0:00,Hallway Intersection 37 Level 2,BHALL03702
1/1/2023 0:00,Hallway Intersection 41 Level 2,BHALL04102
1/1/2023 0:00,Hallway Intersection 42 Level 2,BHALL04202
1/1/2023 0:00,Hallway Intersection 43 level 2,BHALL04302
1/1/2023 0:00,Hallway Intersection 44 Level 2,BHALL04402
1/1/2023 0:00,Anesthesia Conf Floor L1,CCONF001L1
1/1/2023 0:00,Medical Records Conference Room Floor L1,CCONF002L1
1/1/2023 0:00,Abrams Conference Room,CCONF003L1
1/1/2023 0:00,Day Surgery Family Waiting Floor L1,CDEPT002L1
1/1/2023 0:00,Day Surgery Family Waiting Exit Floor L1,CDEPT003L1
1/1/2023 0:00,Medical Records Film Library Floor L1,CDEPT004L1
1/1/2023 0:00,Hallway 1 Floor L1,CHALL001L1
1/1/2023 0:00,Hallway K Elevator Floor L2,CHALL001L2
1/1/2023 0:00,Hallway 2 Floor L1,CHALL002L1
1/1/2023 0:00,Hallway 2 Floor L2,CHALL002L2
1/1/2023 0:00,Hallway 3 Floor L1,CHALL003L1
1/1/2023 0:00,Hallway 3 Floor L2,CHALL003L2
1/1/2023 0:00,Hallway 4 Floor L1,CHALL004L1
1/1/2023 0:00,Hallway 4 Floor L2,CHALL004L2
1/1/2023 0:00,Hallway 5 Floor L1,CHALL005L1
1/1/2023 0:00,Hallway 5 Floor L2,CHALL005L2
1/1/2023 0:00,Hallway 6 Floor L1,CHALL006L1
1/1/2023 0:00,Hallway 6 Floor L2,CHALL006L2
1/1/2023 0:00,Hallway 7 Floor L1,CHALL007L1
1/1/2023 0:00,Hallway 7 Floor L2,CHALL007L2
1/1/2023 0:00,Hallway 8 Floor L1,CHALL008L1
1/1/2023 0:00,Hallway 8 Floor L2,CHALL008L2
1/1/2023 0:00,Hallway 9 Floor L1,CHALL009L1
1/1/2023 0:00,Hallway 9 Floor L2,CHALL009L2
1/1/2023 0:00,Hallway 10 Floor L1,CHALL010L1
1/1/2023 0:00,Hallway 10 Floor L2,CHALL010L2
1/1/2023 0:00,Hallway 11 Floor L1,CHALL011L1
1/1/2023 0:00,Hallway 12 Floor L1,CHALL012L1
1/1/2023 0:00,Hallway 13 Floor L1,CHALL013L1
1/1/2023 0:00,Hallway 14 Floor L1,CHALL014L1
1/1/2023 0:00,Hallway 15 Floor L1,CHALL015L1
1/1/2023 0:00,Outpatient Fluoroscopy Floor L1,CLABS001L1
1/1/2023 0:00,Radiation Oncology TX Suite Floor L2,CLABS001L2
1/1/2023 0:00,Pre-Op PACU Floor L1,CLABS002L1
1/1/2023 0:00,Radiation Oncology Floor L2,CLABS002L2
1/1/2023 0:00,Nuclear Medicine Floor L1,CLABS003L1
1/1/2023 0:00,Ultrasound Floor L1,CLABS004L1
1/1/2023 0:00,CSIR MRI Floor L1,CLABS005L1
1/1/2023 0:00,Restroom L Elevator Floor L1,CREST001L1
1/1/2023 0:00,Restroom K Elevator Floor L2,CREST001L2
1/1/2023 0:00,Restroom M Elevator Floor L1,CREST002L1
1/1/2023 0:00,Restroom L Elevator Floor L2,CREST002L2
1/1/2023 0:00,Restroom K Elevator Floor L1,CREST003L1
1/1/2023 0:00,Restroom H Elevator Floor L1,CREST004L1
1/1/2023 0:00,Vending Machine 1 L1,CRETL001L1
1/1/2023 0:00,Volunteers Floor L1,CSERV001L1
1/1/2023 0:00,Interpreter Services Floor L2,CSERV001L2
1/1/2023 0:00,Elevator A Floor 2,DELEV00A02
1/1/2023 0:00,Elevator B Floor 2,DELEV00B02
1/1/2023 0:00,Elevator C Floor 2,DELEV00C02
1/1/2023 0:00,Elevator D Floor 2,DELEV00D02
1/1/2023 0:00,Restroom B elevator Floor 2,DREST00102
1/1/2023 0:00,Restroom C elevator Floor 2,DREST00202
1/1/2023 0:00,Restroom C-D elevator Floor 2,DREST00302
1/1/2023 0:00,Restroom D elevator Floor 2,DREST00402
1/1/2023 0:00,15 Francis Security Desk Floor 2,DINFO00102
1/1/2023 0:00,Security Desk Thorn Floor 2,DINFO00202
1/1/2023 0:00,Chest Diseases Floor 2,DDEPT00102
1/1/2023 0:00,Thoracic Surgery Clinic Floor 2,DDEPT00202
1/1/2023 0:00,Brigham Health Floor 2,DDEPT00302
1/1/2023 0:00,Waiting Room Floor 2,DDEPT00402
1/1/2023 0:00,MRI Associates Floor 2,DLABS00102
1/1/2023 0:00,Carrie M. Hall Conference Center Floor 2,DCONF00102
1/1/2023 0:00,Pats Place Floor 2,DRETL00102
1/1/2023 0:00,15 Lobby Entrance Floor 2,DEXIT00102
1/1/2023 0:00,Staircase1 Floor2,DSTAI00102
1/1/2023 0:00,Staircase2 Floor2,DSTAI00202
1/1/2023 0:00,Staircase3 Floor2,DSTAI00302
1/1/2023 0:00,Staircase4 Floor2,DSTAI00402
1/1/2023 0:00,Staircase5 Floor2,DSTAI00502
1/1/2023 0:00,Staircase6 Floor2,DSTAI00602
1/1/2023 0:00,Staircase7 Floor2,DSTAI00702
1/1/2023 0:00,Staircase8 Floor2,DSTAI00802
1/1/2023 0:00,Hallway 1 Floor 2,DHALL00102
1/1/2023 0:00,Hallway 2 Floor 2,DHALL00202
1/1/2023 0:00,Hallway 3 Floor 2,DHALL00302
1/1/2023 0:00,Hallway 4 Floor 2,DHALL00402
1/1/2023 0:00,Hallway 5 Floor 2,DHALL00502
1/1/2023 0:00,Hallway 6 Floor 2,DHALL00602
1/1/2023 0:00,Hallway 7 Floor 2,DHALL00702
1/1/2023 0:00,Hallway 8 Floor 2,DHALL00802
1/1/2023 0:00,Hallway 9 Floor 2,DHALL00902
1/1/2023 0:00,Hallway 10 Floor 2,DHALL01002
1/1/2023 0:00,Hallway 11 Floor 3,DHALL01102
1/1/2023 0:00,Hallway 12 Floor 3,DHALL01202
1/1/2023 0:00,Hallway 13 Floor 3,DHALL01302
1/1/2023 0:00,Hallway 14 Floor 3,DHALL01402
1/1/2023 0:00,Hallway 15 Floor 3,DHALL01502
1/1/2023 0:00,Hallway 16 Floor 3,DHALL01602
1/1/2023 0:00,Hallway 17 Floor 3,DHALL01702
1/1/2023 0:00,Hallway 18 Floor 3,DHALL01802
1/1/2023 0:00,Hallway 19 Floor 3,DHALL01902
1/1/2023 0:00,Hallway 20 Floor 3,DHALL02002
1/1/2023 0:00,Hallway 21 Floor 4,DHALL02102
1/1/2023 0:00,Hallway 22 Floor 4,DHALL02202
1/1/2023 0:00,Hallway 23 Floor 4,DHALL02302
1/1/2023 0:00,Hallway 24 Floor 4,DHALL02402
1/1/2023 0:00,Hallway 25 Floor 4,DHALL02502
1/1/2023 0:00,Hallway 26 Floor 4,DHALL02602
1/1/2023 0:00,Hallway 27 Floor 4,DHALL02702
1/1/2023 0:00,Hallway 28 Floor 4,DHALL02802
1/1/2023 0:00,Hallway 29 Floor 4,DHALL02902
1/1/2023 0:00,Hallway 30 Floor 4,DHALL03002
1/1/2023 0:00,Hallway 31 Floor 5,DHALL03102
1/1/2023 0:00,Hallway 32 Floor 5,DHALL03202
1/1/2023 0:00,Hallway 33 Floor 5,DHALL03302
1/1/2023 0:00,Hallway 34 Floor 5,DHALL03402
1/1/2023 0:00,Hallway 35 Floor 5,DHALL03502
1/1/2023 0:00,Hallway 36 Floor 5,DHALL03602
1/1/2023 0:00,Hallway 37 Floor 5,DHALL03702
1/1/2023 0:00,Hallway 38 Floor 5,DHALL03802
1/1/2023 0:00,Hallway 39 Floor 5,DHALL03902
1/1/2023 0:00,Hallway 40 Floor 5,DHALL04002
1/1/2023 0:00,Hallway 41 Floor 6,DHALL04102
1/1/2023 0:00,Hallway 42 Floor 6,DHALL04202
1/1/2023 0:00,Hallway 43 Floor 6,DHALL04302
1/1/2023 0:00,Hallway 44 Floor 6,DHALL04402
1/1/2023 0:00,Hallway 45 Floor 6,DHALL04502
1/1/2023 0:00,Hallway 46 Floor 6,DHALL04602
1/1/2023 0:00,Hallway 47 Floor 6,DHALL04702
1/1/2023 0:00,Hallway 48 Floor 2,DHALL04802
1/1/2023 0:00,Hallway 49 Floor 2,DHALL04902
1/1/2023 0:00,Hallway 50 Floor 2,DHALL05002
1/1/2023 0:00,Hallway 51 Floor 2,DHALL05102
1/1/2023 0:00,Hallway 52 Floor 2,DHALL05202
1/1/2023 0:00,Hallway 53 Floor 2,DHALL05302
1/1/2023 0:00,Hallway 54 Floor 2,DHALL05402
1/1/2023 0:00,Hallway 55 Floor 2,DHALL05502
1/1/2023 0:00,Hallway 56 Floor 2,DHALL05602
1/1/2023 0:00,Hallway 57 Floor 2,DHALL05702
1/1/2023 0:00,Hallway 58 Floor 2,DHALL05802
1/1/2023 0:00,Kiosk,PHALL00102
1/1/2023 0:00,Staircase K1 Floor 1,ESTAI00101
1/1/2023 0:00,Hallway Node 1 Floor 1,EHALL00301
1/1/2023 0:00,Hallway Node 2 Floor 1,EHALL00401
1/1/2023 0:00,Staircase J1 Floor 1,ESTAI00201
1/1/2023 0:00,Ambulance Parking Exit Floor 1,EEXIT00101
1/1/2023 0:00,Hallway Node 3 Floor 1,EHALL00501
1/1/2023 0:00,Hallway Node 4 Floor 1,EHALL00601
1/1/2023 0:00,Hallway Node 5 Floor 1,EHALL00701
1/1/2023 0:00,Waiting Room 1 Floor 1,EDEPT00101
1/1/2023 0:00,Hallway Node 6 Floor 1,EHALL00801
1/1/2023 0:00,Connors Center Security Desk Floor 1,EINFO00101
1/1/2023 0:00,Hallway Node 7 Floor 1,EHALL00901
1/1/2023 0:00,Hallway Node 8 Floor 1,EHALL01001
1/1/2023 0:00,Hallway Node 9 Floor 1,EHALL01101
1/1/2023 0:00,Hallway Node 10 Floor 1,EHALL01201
1/1/2023 0:00,Hallway Node 11 Floor 1,EHALL01301
1/1/2023 0:00,Hallway Node 12 Floor 1,EHALL01401
1/1/2023 0:00,Hallway Node 13 Floor 1,EHALL01501
1/1/2023 0:00,Hallway Node 14 Floor 1,EHALL01601
1/1/2023 0:00,Hallway Node 15 Floor 1,EHALL01701
1/1/2023 0:00,Hallway Node 16 Floor 1,EHALL01801
1/1/2023 0:00,Hallway Node 17 Floor 1,EHALL01901
1/1/2023 0:00,Hallway Node 18 Floor 1,EHALL02001
1/1/2023 0:00,Restroom G1 Floor 1,EREST00101
1/1/2023 0:00,Exit 2 Floor 1,EEXIT00201
1/1/2023 0:00,Asthma Research Floor 1,ELABS00101
1/1/2023 0:00,Wound and Ambulatory 1,EDEPT00201
1/1/2023 0:00,Ocupational Health Floor 1,EDEPT00301
1/1/2023 0:00,Hallway Node 19 Floor 1,EHALL02101
1/1/2023 0:00,Hallway Node 20 Floor 1,EHALL02201
1/1/2023 0:00,Hallway Node 21 Floor 1,EHALL02301
1/1/2023 0:00,Hallway Node 22 Floor 1,EHALL02401
1/1/2023 0:00,Hallway Node 23 Floor 1,EHALL02501
1/1/2023 0:00,Restroom F1 Floor 1,EREST00201
1/1/2023 0:00,Hallway Node 24 Floor 1,EHALL02601
1/1/2023 0:00,Hallway Node 25 Floor 1,EHALL02701
1/1/2023 0:00,Hallway Node 26 Floor 1,EHALL02801
1/1/2023 0:00,Hallway Node 27 Floor 1,EHALL02901
1/1/2023 0:00,Hallway Node 28 Floor 1,EHALL03001
1/1/2023 0:00,Staircase H1 Floor 1,ESTAI00301
1/1/2023 0:00,Restroom H1 Floor 1,EREST00301
1/1/2023 0:00,Ambulatory X-Ray Floor 1,ELABS00201
1/1/2023 0:00,Rehabilitation Services Floor 1,EDEPT00401
1/1/2023 0:00,Hallway Node 29 Floor 1,EHALL03101
1/1/2023 0:00,Hallway Node 30 Floor 1,EHALL03201
1/1/2023 0:00,Hallway Node 31 Floor 1,EHALL03301
1/1/2023 0:00,Staircase H2 Floor 1,ESTAI00401
1/1/2023 0:00,Hallway Node 32 Floor 1,EHALL03401
1/1/2023 0:00,Hallway Node 33 Floor 1,EHALL03501
1/1/2023 0:00,Hallway Node 34 Floor 1,EHALL03601
1/1/2023 0:00,Lower Pike Hallway Exit Lobby,FHALL00101
1/1/2023 0:00,Lobby Shattuck Street,FHALL00201
1/1/2023 0:00,Lobby Shattuck Street Stairs,FSTAI00101
1/1/2023 0:00,Shattuck Street Lobby 1,FHALL00301
1/1/2023 0:00,Shattuck Street Lobby Exit,FEXIT00101
1/1/2023 0:00,Shattuck Street Lobby 2,FHALL00401
1/1/2023 0:00,Lobby Vending Machine,FRETL00101
1/1/2023 0:00,Shattuck Street Lobby 3,FHALL00501
1/1/2023 0:00,Shattuck Street Lobby ATM,FSERV00101
1/1/2023 0:00,Tower Lobby Entrance 1,FHALL00601
1/1/2023 0:00,Tower Elevator Entrance,FHALL00701
1/1/2023 0:00,Tower Hallway 1,FHALL00801
1/1/2023 0:00,Tower Hallway 5,FHALL01301
1/1/2023 0:00,Tower Hallway 2,FHALL00901
1/1/2023 0:00,Tower Hallway 3,FHALL01001
1/1/2023 0:00,Tower Stairway 1,FSTAI00201
1/1/2023 0:00,Tower Hallway 4,FHALL01101
1/1/2023 0:00,Tower Staff Entrance,FHALL01201
1/1/2023 0:00,Center for International Medicine,FDEPT00101
1/1/2023 0:00,Spiritual Care Office,FSERV00401
1/1/2023 0:00,Tower Hallway 6,FHALL01401
1/1/2023 0:00,Tower Medical Cashier,FSERV00201
1/1/2023 0:00,Tower Hallway 7,FHALL01501
1/1/2023 0:00,Tower Hallway 8,FHALL01601
1/1/2023 0:00,Tower Hallway 9,FHALL01701
1/1/2023 0:00,Multifaith Chapel,FDEPT00301
1/1/2023 0:00,Tower Hallway 10,FHALL01801
1/1/2023 0:00,Tower Hallway 11,FHALL01901
1/1/2023 0:00,Tower Hallway 12,FHALL02001
1/1/2023 0:00,Bretholtz Center for Patients and Families,FDEPT00201
1/1/2023 0:00,Kessler Library,FSERV00301
1/1/2023 0:00,Tower Hallway Entrance,FHALL02101
1/1/2023 0:00,Sharf Admitting Center,FDEPT00401
1/1/2023 0:00,Hallway Lobby Entrance,FHALL02201
1/1/2023 0:00,Obstetrics Admitting,FLABS00101
1/1/2023 0:00,Lobby Hallway 1,FHALL02301
1/1/2023 0:00,Lobby Hallway 2,FHALL02401
1/1/2023 0:00,Lobby Hallway 3,FHALL02501
1/1/2023 0:00,Lobby Escalator,FSTAI00301
1/1/2023 0:00,Lobby Hallway 4,FHALL02601
1/1/2023 0:00,Lobby Hallway 7,FHALL02701
1/1/2023 0:00,Emergency Department,FDEPT00501
1/1/2023 0:00,Lobby Entrance Hallway,FHALL02801
1/1/2023 0:00,75 Francis Valet Drop-off,FEXIT00201
1/1/2023 0:00,75 Lobby,FHALL02901
1/1/2023 0:00,75 Lobby Information Desk,FINFO00101
1/1/2023 0:00,75 Lobby Valet Cashier,FSERV00501
1/1/2023 0:00,Lobby Hallway 5,FHALL03001
1/1/2023 0:00,Au Bon Pain,FRETL00201
1/1/2023 0:00,Lobby Hallway 6,FHALL03101
1/1/2023 0:00,Bathroom 75 Lobby,FREST00101
1/1/2023 0:00,Emergency Department Entrance,FEXIT00301
1/1/2023 0:00,Tower Hallway 13,FHALL03201
1/1/2023 0:00,International Patient Center,FDEPT00601
1/1/2023 0:00,Emergency Hallway,FHALL03301
1/1/2023 0:00,Shapiro Board Room MapNode 20 Floor 1,GCONF02001
1/1/2023 0:00,Zinner Breakout Room MapNode 19 Floor 1,GDEPT01901
1/1/2023 0:00,Elevator N MapNode 26 Floor 1,GELEV00N01
1/1/2023 0:00,Elevator Q MapNode 18 Floor 1,GELEV00Q01
1/1/2023 0:00,Francis Street Exit MapNode 1 Floor 1,GEXIT00101
1/1/2023 0:00,Hallway MapNode 2 Floor 1,GHALL00201
1/1/2023 0:00,Hallway MapNode 3 Floor 1,GHALL00301
1/1/2023 0:00,Hallway MapNode 6 Floor 1,GHALL00601
1/1/2023 0:00,Hallway MapNode 7 Floor 1,GHALL00701
1/1/2023 0:00,Hallway MapNode 8 Floor 1,GHALL00801
1/1/2023 0:00,Hallway MapNode 9 Floor 1,GHALL00901
1/1/2023 0:00,Hallway MapNode 10 Floor 1,GHALL01001
1/1/2023 0:00,Hallway MapNode 14 Floor 1,GHALL01401
1/1/2023 0:00,Hallway MapNode 15 Floor 1,GHALL01501
1/1/2023 0:00,Hallway MapNode 16 Floor 1,GHALL01601
1/1/2023 0:00,Hallway MapNode 17 Floor 1,GHALL01701
1/1/2023 0:00,Hallway MapNode 21 Floor 1,GHALL02101
1/1/2023 0:00,Hallway MapNode 22 Floor 1,GHALL02201
1/1/2023 0:00,Hallway MapNode 24 Floor 1,GHALL02401
1/1/2023 0:00,Hallway MapNode 28 Floor 1,GHALL02801
1/1/2023 0:00,Hallway MapNode 29 Floor 1,GHALL02901
1/1/2023 0:00,Hallway MapNode 30 Floor 1,GHALL03001
1/1/2023 0:00,Hallway MapNode 31 Floor 1,GHALL03101
1/1/2023 0:00,Hallway MapNode 33 Floor 1,GHALL03301
1/1/2023 0:00,Hallway MapNode 34 Floor 1,GHALL03401
1/1/2023 0:00,Bathroom MapNode 12 Floor 1,GREST01201
1/1/2023 0:00,Random Room MapNode 35 Floor 1,GRETL03501
1/1/2023 0:00,ATM MapNode 23 Floor 1,GSERV02301
1/1/2023 0:00,Stairway MapNode 5 Floor 1,GSTAI00501
1/1/2023 0:00,Staircase MapNode 13 Floor 1,GSTAI01301
1/1/2023 0:00,Waiting room? Node 7 Floor 2,GDEPT00702
1/1/2023 0:00,Watkins A Node 24 Floor 2 Floor 2,GDEPT02402
1/1/2023 0:00,Watkins B Node 35 Floor 2,GDEPT03502
1/1/2023 0:00,Elevator N Node 25 Floor 2,GELEV00N02
1/1/2023 0:00,Elevator Q Node 31a Floor 2,GELEV00Q02
1/1/2023 0:00,Hall Node 1 Floor 2,GHALL00102
1/1/2023 0:00,Hall Node 2 Floor 2,GHALL00202
1/1/2023 0:00,Hall Node 3 Floor 2,GHALL00302
1/1/2023 0:00,Hall Node 4 Floor 2,GHALL00402
1/1/2023 0:00,Hall Node 5 Floor 2,GHALL00502
1/1/2023 0:00,Hall Node 10 Floor 2,GHALL01002
1/1/2023 0:00,Hall Node 11 Floor 2,GHALL01102
1/1/2023 0:00,Hall Node 12 Floor 2,GHALL01202
1/1/2023 0:00,Hall Node 13 Floor 2,GHALL01302
1/1/2023 0:00,Hall Node 14 Floor 2,GHALL01402
1/1/2023 0:00,Hall Node 15 Floor 2,GHALL01502
1/1/2023 0:00,Hall Node 16 Floor 2,GHALL01602
1/1/2023 0:00,Hall Node 17 (Exit?) Floor 2,GHALL01702
1/1/2023 0:00,Hall Node 18 Floor 2,GHALL01802
1/1/2023 0:00,Hall Node 20 Floor 2,GHALL02002
1/1/2023 0:00,Hall Node 21 Floor 2,GHALL02102
1/1/2023 0:00,Hall Node 22 Floor 2,GHALL02202
1/1/2023 0:00,Hall Node 23 Floor 2,GHALL02302
1/1/2023 0:00,Hall Node 27 Floor 2,GHALL02702
1/1/2023 0:00,Hall Node 29 Floor 2,GHALL02902
1/1/2023 0:00,Hall Node 30 Floor 2,GHALL03002
1/1/2023 0:00,Hall Node 32 Floor 2,GHALL03202
1/1/2023 0:00,Hall Node 33 Floor 2,GHALL03302
1/1/2023 0:00,Hall Node 34 Floor 2,GHALL03402
1/1/2023 0:00,Hall Node 36 Floor 2,GHALL03602
1/1/2023 0:00,Hall Node 37 Floor 2,GHALL03702
1/1/2023 0:00,Hall Node 38 Floor 2,GHALL03802
1/1/2023 0:00,Info Node 19 Floor 2,GINFO01902
1/1/2023 0:00,Restroom Node 6 Floor 2,GREST00602
1/1/2023 0:00,Restroom Node 31 Floor 2,GREST03102
1/1/2023 0:00,Stairs Node 26 Floor 2,GSTAI02602
1/1/2023 0:00,Stairs Node 28 Floor 2,GSTAI02802
1/1/2023 0:00,Brigham Circle Medical Associates Node 4 Floor 3,GDEPT00403
1/1/2023 0:00,Watkins Clinic C Node 14 Floor 3,GDEPT01403
1/1/2023 0:00,Elevator N Node 15 Floor 3,GELEV00N03
1/1/2023 0:00,Elevator Q Node 5 Floor 3,GELEV00Q03
1/1/2023 0:00,Hallway Node 1 Floor 3,GHALL00103
1/1/2023 0:00,Hallway Node 2 Floor 3,GHALL00203
1/1/2023 0:00,Hallway Node 3 Floor 3,GHALL00303
1/1/2023 0:00,Hallway Node 6 Floor 3,GHALL00603
1/1/2023 0:00,Hallway Node 7 Floor 3,GHALL00703
1/1/2023 0:00,Hallway Node 8 Floor 3,GHALL00803
1/1/2023 0:00,Hallway Node 10 Floor 3,GHALL01003
1/1/2023 0:00,Hallway Node 11 Floor 3,GHALL01103
1/1/2023 0:00,Hallway Node 13 Floor 3,GHALL01303
1/1/2023 0:00,Restroom Node 12 Floor 3,GREST01203
1/1/2023 0:00,The Porch Node 16 Floor 3,GSERV01603
1/1/2023 0:00,Staircase Node 9 Floor 3,GSTAI00903
1/1/2023 0:00,Elevator Q MapNode 7 Floor L1,GELEV00QL1
1/1/2023 0:00,Fenwood Road Exit MapNode 1 Floor L1,GEXIT001L1
1/1/2023 0:00,Hallway MapNode 2 Floor L1,GHALL002L1
1/1/2023 0:00,Hallway MapNode 3 Floor L1,GHALL003L1
1/1/2023 0:00,Hallway MapNode 4 Floor L1,GHALL004L1
1/1/2023 0:00,Hallway MapNode 5 Floor L1,GHALL005L1
1/1/2023 0:00,Hallway MapNode 6 Floor L1,GHALL006L1
1/1/2023 0:00,Stairs MapNode 8 Floor L1,GSTAI008L1
1/1/2023 0:00,Elevator Q MapNode 6 Floor L2,GELEV00QL2
1/1/2023 0:00,Hallway MapNode 1 Floor L2,GHALL001L2
1/1/2023 0:00,Hallway MapNode 5 Floor L2,GHALL005L2
1/1/2023 0:00,Hallway MapNode 7 Floor L2,GHALL007L2
1/1/2023 0:00,Hallway MapNode 8 Floor L2,GHALL008L2
1/1/2023 0:00,Hallway MapNode 9 Floor L2,GHALL009L2
1/1/2023 0:00,Hallway MapNode 10 Floor L2,GHALL010L2
1/1/2023 0:00,Hallway MapNode 11 Floor L2,GHALL011L2
1/1/2023 0:00,Hallway MapNode 12 Floor L2,GHALL012L2
1/1/2023 0:00,Hallway MapNode 13 Floor L2,GHALL013L2
1/1/2023 0:00,Hallway MapNode 16 Floor L2,GHALL016L2
1/1/2023 0:00,Hallway MapNode 17 Floor L2,GHALL017L2
1/1/2023 0:00,Cardiovascular Imaging Center Floor L2,GLABS003L2
1/1/2023 0:00,Cardiac Stress Test Lab Floor L2,GLABS014L2
1/1/2023 0:00,CVRR Floor L2,GLABS015L2
1/1/2023 0:00,Restroom MapNode 4 Floor L2,GREST004L2
1/1/2023 0:00,Hallway Connector 1 Floor 2,HHALL00102
1/1/2023 0:00,Hallway Connector 2 Floor 2,HHALL00202
1/1/2023 0:00,Garden Cafe,HRETL00102
1/1/2023 0:00,Hallway Connector 3 Floor 2,HHALL00302
1/1/2023 0:00,Stairwell 1 Floor 2,HSTAI00102
1/1/2023 0:00,Hallway Connector 4 Floor 2,HHALL00402
1/1/2023 0:00,Hallway Connector 5 Floor 2,HHALL00502
1/1/2023 0:00,Vending Machine Floor 2?,HRETL00202
1/1/2023 0:00,Bathroom 1 Tower Floor 2,HBATH00102
1/1/2023 0:00,Gift Shop Tower Floor 2,HRETL00302
1/1/2023 0:00,Hallway Connector 6 Floor 2,HHALL00602
1/1/2023 0:00,Hallway Connector 7 Floor 2,HHALL00702
1/1/2023 0:00,Stairwell 2 Tower Floor 2,HSTAI00202
1/1/2023 0:00,Hallway Connector 8 Floor 2,HHALL00802
1/1/2023 0:00,Escalator 1 Floor 2,HSTAI00302
1/1/2023 0:00,Hallway Connector 9 Floor 2,HHALL00902
1/1/2023 0:00,Hallway Connector 10 Floor 2,HHALL01002
1/1/2023 0:00,Endoscopy,HDEPT00102
1/1/2023 0:00,Hallway Connector 5 Floor 3,HHALL00503
1/1/2023 0:00,Stairwell 1 Floor 3,HSTAI00103
1/1/2023 0:00,Hallway Connector 4 Floor 3,HHALL00403
1/1/2023 0:00,Hallway Connector 3 Floor 3,HHALL00303
1/1/2023 0:00,Hallway Connector 2 Floor 3,HHALL00203
1/1/2023 0:00,Reproductive Endocrine Labs,HLABS00103
1/1/2023 0:00,Hallway Connector 1 Floor 3,HHALL00103
1/1/2023 0:00,Hallway Connector 6 Floor 3,HHALL00603
1/1/2023 0:00,Hallway Connector 7 Floor 3,HHALL00703
1/1/2023 0:00,Dialysis Waiting Room,HDEPT00103
1/1/2023 0:00,Hallway Connector 8 Floor 3,HHALL00803
1/1/2023 0:00,Nursing Room,HSERV00103
1/1/2023 0:00,Hallway Connector 9 Floor 3,HHALL00903
1/1/2023 0:00,Hallway Connector 10 Floor 3,HHALL01003
1/1/2023 0:00,Bathroom 1 Tower Floor 3,HBATH00103
1/1/2023 0:00,Hallway Connector 11 Floor 3,HHALL01103
1/1/2023 0:00,MICU 3BC Waiting Room,HDEPT00203
1/1/2023 0:00,Hallway Connector 12 Floor 3,HHALL01203
1/1/2023 0:00,Hallway Connector 13 Floor 3,HHALL01303
1/1/2023 0:00,Hallway Connector 14 Floor 3,HHALL01403
1/1/2023 0:00,Hallway Connector 15 Floor 3,HHALL01503
1/1/2023 0:00,Bathroom 2 Tower Floor 3,HBATH00203
1/1/2023 0:00,Hallway Node 1,IHALL00103
1/1/2023 0:00,Hallway Node 2,IHALL00203
1/1/2023 0:00,Hallway Node 3,IHALL00303
1/1/2023 0:00,Hallway Node 4,IHALL00403
1/1/2023 0:00,Hallway Node 5,IHALL00503
1/1/2023 0:00,Hallway Node 6,IHALL00603
1/1/2023 0:00,Hallway Node 7,IHALL00703
1/1/2023 0:00,Hallway Node 8,IHALL00803
1/1/2023 0:00,Hallway Node 9,IHALL00903
1/1/2023 0:00,Hallway Node 10,IHALL01003
1/1/2023 0:00,Hallway Node 11,IHALL01103
1/1/2023 0:00,Hallway Node 12,IHALL01203
1/1/2023 0:00,Hallway Node 13,IHALL01303
1/1/2023 0:00,Hallway Node 14,IHALL01403
1/1/2023 0:00,Hallway Node 15,IHALL01503
1/1/2023 0:00,Hallway Node 16,IHALL01603
1/1/2023 0:00,Hallway Node 17,IHALL01703
1/1/2023 0:00,Hallway Node 18,IHALL01803
1/1/2023 0:00,Hallway Node 19,IHALL01903
1/1/2023 0:00,Hallway Node 20,IHALL02003
1/1/2023 0:00,Hallway Node 22,IHALL02203
1/1/2023 0:00,Restroom 1 - Family,IREST00103
1/1/2023 0:00,Restroom 2,IREST00203
1/1/2023 0:00,Restroom 3,IREST00303
1/1/2023 0:00,Restroom 4 - M wheelchair,IREST00403
1/1/2023 0:00,Restroom 5 - F wheelchair,IREST00503
1/1/2023 0:00,Center for Infertility and Reproductive Surgery,IDEPT00103
1/1/2023 0:00,Gynecology Oncology MIGS,IDEPT00203
1/1/2023 0:00,General Surgical Specialties Suite A,IDEPT00303
1/1/2023 0:00,General Surgical Specialties Suite B,IDEPT00403
1/1/2023 0:00,Urology,IDEPT00503
1/1/2023 0:00,Maternal Fetal Practice,IDEPT00603
1/1/2023 0:00,Obstetrics,IDEPT00703
1/1/2023 0:00,Fetal Med & Genetics,IDEPT00803
1/1/2023 0:00,Gynecology,IDEPT00903
1/1/2023 0:00,Elevator E Floor 1,WELEV00E01
1/1/2023 0:00,Elevator E Floor 2,WELEV00E02
1/1/2023 0:00,Elevator F Floor 1,WELEV00F01
1/1/2023 0:00,Elevator F Floor 2,WELEV00F02
1/1/2023 0:00,Elevator G Floor 1,WELEV00G01
1/1/2023 0:00,Elevator G Floor 2,WELEV00G02
1/1/2023 0:00,Elevator H Floor L1,WELEV00HL1
1/1/2023 0:00,Elevator H Floor 1,WELEV00H01
1/1/2023 0:00,Elevator H Floor 2,WELEV00H02
1/1/2023 0:00,Elevator H Floor 3,WELEV00H03
1/1/2023 0:00,Elevator J Floor L2,WELEV00JL2
1/1/2023 0:00,Elevator J Floor L1,WELEV00JL1
1/1/2023 0:00,Elevator J Floor 1,WELEV00J01
1/1/2023 0:00,Elevator J Floor 2,WELEV00J02
1/1/2023 0:00,Elevator J Floor 3,WELEV00J03
1/1/2023 0:00,Elevator K Floor L2,WELEV00KL2
1/1/2023 0:00,Elevator K Floor L1,WELEV00KL1
1/1/2023 0:00,Elevator K Floor 1,WELEV00K01
1/1/2023 0:00,Elevator K Floor 2,WELEV00K02
1/1/2023 0:00,Elevator K Floor 3,WELEV00K03
1/1/2023 0:00,Elevator L Floor L2,WELEV00LL2
1/1/2023 0:00,Elevator L Floor L1,WELEV00LL1
1/1/2023 0:00,Elevator L Floor 1,WELEV00L01
1/1/2023 0:00,Elevator L Floor 2,WELEV00L02
1/1/2023 0:00,Elevator L Floor 3,WELEV00L03
1/1/2023 0:00,Elevator M Floor L2,WELEV00ML2
1/1/2023 0:00,Elevator M Floor L1,WELEV00ML1
1/1/2023 0:00,Elevator M Floor 1,WELEV00M01
1/1/2023 0:00,Elevator M Floor 2,WELEV00M02
1/1/2023 0:00,Elevator M Floor 3,WELEV00M03
1/1/2023 0:00,Hallway Connector 1 Floor L2,WHALL001L2
1/1/2023 0:00,Hallway Connector 2 Floor L2,WHALL002L2
1/1/2023 0:00,Hallway Connector 1 Floor 1,WHALL00101
1/1/2023 0:00,Hallway Connector 2 Floor 1,WHALL00201
1/1/2023 0:00,Hallway Connector 1 Floor 3,WHALL00103
1/1/2023 0:00,Hallway Connector 2 Floor 3,WHALL00203
1/1/2023 0:00,Hallway Connector 1 Floor 2,WHALL00102
1/1/2023 0:00,Hallway Connector 2 Floor 2,WHALL00202
1/1/2023 0:00,Hallway Connector 3 Floor 2,WHALL00302
1/1/2023 0:00,Hallway Connector 4 Floor 2,WHALL00402
1/1/2023 0:00,Hallway Connector 5 Floor 2,WHALL00502
1/1/2023 0:00,Hallway Connector 6 Floor 2,WHALL00602
1/1/2023 0:00,Hallway Connector 7 Floor 2,WHALL00702
1/1/2023 0:00,Hallway Connector 8 Floor 2,WHALL00802
1/1/2023 0:00,Hallway Connector 9 Floor 2,WHALL00902
1/1/2023 0:00,Hallway Connector 10 Floor 2,WHALL01002
