<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D3E9F6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.AboutController">
    <stylesheets>
        <URL value="@StyleSheet.css" />
    </stylesheets>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #224870; -fx-border-color: BLACK; -fx-border-width: 0 0 2 0;" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: false; -fx-border-width: 0 0 0 0;" text="About" wrappingWidth="479.1484375">
                    <font>
                        <Font name="Arial Black" size="30.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
    </top>
    <center>
        <VBox alignment="BOTTOM_CENTER" prefHeight="426.0" prefWidth="800.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="CS3733-C23 Software Engineering, Prof. Wilson Wong">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Text>
                <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Team A - Artificial Axolotls">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font name="Verdana Bold" size="18.0" />
                    </font>
                </Text>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Coach: Nini Aquista" textAlignment="CENTER" wrappingWidth="500.0">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <HBox prefWidth="800.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="313.0">
                     <children>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" wrappingWidth="129.0" />
                              <ImageView fx:id="ImageOne" fitHeight="169.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="271.0" prefWidth="177.0">
                           <children>
                              <Text fx:id="major" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" wrappingWidth="143.0" />
                              <Text fx:id="Role" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" wrappingWidth="143.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="FunFact" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" textAlignment="CENTER" wrappingWidth="143.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="10.0" />
                     </padding>
                  </HBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="487.0" spacing="5.0">
                     <children>
                         <HBox>
                             <children>
                                 <Text fx:id="memberA" fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HoverYellow" text="Sarah LaRusso:" wrappingWidth="120.0">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                                 <Text fill="#224870" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" text="Lead Software Developer" wrappingWidth="200.0">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                             </children>
                         </HBox>
                         <HBox>
                             <children>
                                 <Text fx:id="memberB" fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Hover" text="Andrei Bornstein:" wrappingWidth="135.0">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                                 <Text fill="#224870" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" text="Assistant Lead Software Developer (Back-End)" wrappingWidth="347.84783935546875">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                             </children>
                         </HBox>
                         <HBox>
                             <children>
                                 <Text fx:id="memberC" fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HoverYellow" text="Chris Walczak:" wrappingWidth="115.0">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                                 <Text fill="#224870" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" text="Assistant Lead Software Developer (Front-End)" wrappingWidth="372.4495849609375">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                             </children>
                         </HBox>
                         <HBox>
                             <children>
                                 <Text fx:id="memberD" fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HoverYellow" text="John Mezzo:" wrappingWidth="100.0">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                                 <Text fill="#224870" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" text="Database Engineer (Back-End)" wrappingWidth="300.1147766113281">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                             </children>
                         </HBox>
                         <HBox>
                             <children>
                                 <Text fx:id="memberE" fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HoverYellow" text="Harrison Taylor:" wrappingWidth="125.0">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                                 <Text fill="#224870" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" text="Database Engineer (Back-End)" wrappingWidth="274.6477966308594">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                             </children>
                         </HBox>
                         <HBox>
                             <children>
                                 <Text fx:id="memberF" fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HoverYellow" text="Hazel Green:" wrappingWidth="100.0">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                                 <Text fill="#224870" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" text="Full-Time Developer (Front-End)" wrappingWidth="300.1147766113281">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                             </children>
                         </HBox>
                         <HBox>
                             <children>
                                 <Text fx:id="memberG" fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HoverYellow" text="Isabella Lucas:" wrappingWidth="115.0">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                                 <Text fill="#224870" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" text="Project Manager, Part-Time Developer (Front-End)" wrappingWidth="374.0973815917969">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                             </children>
                         </HBox>
                         <HBox>
                             <children>
                                 <Text fx:id="memberH" fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HoverYellow" text="Isabelle Lachaux:" wrappingWidth="135.0">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                                 <Text fill="#224870" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" text="Scrum Master, Part-Time Developer (Front-End)" wrappingWidth="347.7297058105469">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                             </children>
                         </HBox>
                         <HBox>
                             <children>
                                 <Text fx:id="memberI" fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HoverYellow" text="Steve Rosario:" wrappingWidth="115.0">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                                 <Text fill="#224870" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" text="Product Owner, Part-Time Developer (Front-End)" wrappingWidth="367.8910217285156">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                             </children>
                         </HBox>
                         <HBox>
                             <children>
                                 <Text fx:id="memberJ" fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HoverYellow" text="Audrey Gross:" wrappingWidth="110.0">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                                 <Text fill="#224870" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutText" text="Documentation Analyst, Part-Time Developer (Back-End)" wrappingWidth="379.5975341796875">
                                     <font>
                                         <Font name="Verdana" size="14.0" />
                                     </font>
                                 </Text>
                             </children>
                         </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
                <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="To Brigham &amp; Women's Hospital and their representative, Andrew Shinn:" textAlignment="CENTER" wrappingWidth="700.0">
                    <font>
                        <Font name="Verdana Italic" size="18.0" />
                    </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </Text>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for this opportunity, and for your continued feedback." textAlignment="CENTER" wrappingWidth="700.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
                <MFXButton fx:id="backButton" prefHeight="30.0" prefWidth="75.0" rippleColor="#c0cced" style="-fx-background-color: #224870; -fx-background-radius: 5;" text="Back" textFill="#d3e9f6" visible="false">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </MFXButton>
            </children>
        </VBox>
    </center>
   <bottom>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes*" textAlignment="CENTER" wrappingWidth="743.25" BorderPane.alignment="CENTER">
         <font>
            <Font name="Verdana" size="10.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
      </Text>
   </bottom>
</BorderPane>
