<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--help-->

<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1376.0" styleClass="boarder-Pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.ComputerController">
   <stylesheets>
      <URL value="@StyleSheet.css" />
   </stylesheets>
   <top>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1376.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="SR-Heading" text="Computer Service Request">
               <font>
                  <Font name="Verdana" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="5.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="60.0" prefWidth="1376.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Text styleClass="labels" text="Name:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="60.0" prefWidth="500.0">
                     <children>
                        <MFXTextField fx:id="nameBox" alignment="TOP_LEFT" disable="true" floatMode="DISABLED" styleClass="textBox">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXTextField>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" minWidth="-Infinity" prefHeight="60.0" prefWidth="290.0">
                     <children>
                        <Text styleClass="labels" text="Hospital ID Number:" wrappingWidth="254.63214111328125">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="60.0" prefWidth="380.0">
                     <children>
                        <MFXTextField fx:id="IDNum" alignment="TOP_LEFT" disable="true" floatMode="DISABLED" styleClass="textBox">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXTextField>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="SR-SubHeading" text="Request Info">
               <font>
                  <Font name="Verdana" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="25.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="311.0" prefWidth="1376.0">
               <children>
                  <VBox alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Text styleClass="labels" text="Location:">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text styleClass="labels" text="Devices:" wrappingWidth="104.58444305419923">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Text>
                        <Text styleClass="labels" text="Urgency:">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Text>
                        <Text styleClass="labels" text="Issues:">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox minWidth="-Infinity" prefHeight="315.0" prefWidth="500.0">
                     <opaqueInsets>
                        <Insets left="15.0" />
                     </opaqueInsets>
                     <children>
                        <MFXFilterComboBox fx:id="locationBox" floatMode="ABOVE" promptText="Choose location" styleClass="dropDowns">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </MFXFilterComboBox>
                        <MFXComboBox id="devicesBox" fx:id="devicesBox" floatMode="DISABLED" promptText="Desktop, Tablet, Labtop, Monitor" styleClass="dropDowns">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </MFXComboBox>
                        <MFXComboBox fx:id="urgencyBox" floatMode="DISABLED" promptText="Low, Medium, High, Extremely High" styleClass="dropDowns">
                           <VBox.margin>
                              <Insets top="27.0" />
                           </VBox.margin>
                        </MFXComboBox>
                        <MFXTextField fx:id="descBox" alignment="TOP_LEFT" floatMode="DISABLED" promptText="Enter additional details of the issue" styleClass="decBox">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </MFXTextField>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" minWidth="-Infinity" prefHeight="311.0" prefWidth="290.0">
                     <children>
                        <Text styleClass="labels" text="Device ID Number:">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="380.0">
                     <children>
                        <MFXTextField fx:id="deviceIDNum" floatMode="DISABLED" promptText="Enter device ID number" styleClass="textBox">
                           <VBox.margin>
                              <Insets top="28.0" />
                           </VBox.margin>
                        </MFXTextField>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="818.0">
               <children>
                  <StackPane prefHeight="50.0" prefWidth="115.0">
                     <children>
                        <MFXButton fx:id="clear" onAction="#clearForm" styleClass="blue-Button" text="Reset"> </MFXButton>
                        <MFXButton fx:id="reject" onAction="#rejectRequest" styleClass="reject" text="Reject"> </MFXButton>
                     </children>
                  </StackPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="1100.0">
               <children>
                  <StackPane fx:id="reminderPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="312.0" style="-fx-border-color: #F6BD3A; -fx-border-width: 5;">
                     <children>
                        <Text fx:id="reminder" styleClass="reminder" text="Please Fill In All Fields!" textAlignment="CENTER"> </Text>
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </StackPane>
                  <MFXButton fx:id="cancel" cancelButton="true" onAction="#switchToHomeServiceRequestScene" styleClass="blue-Button" text="Cancel">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </MFXButton>
                  <StackPane prefHeight="50.0" prefWidth="134.0">
                     <children>
                        <MFXButton fx:id="accept" onAction="#acceptRequest" rippleColor="#c0cced" styleClass="yellow-Button" text="Accept"> </MFXButton>
                        <MFXButton fx:id="submit" defaultButton="true" onAction="#submitRequest" styleClass="yellow-Button" text="Submit"> </MFXButton>
                     </children>
                  </StackPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
