<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D3E9F6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #224870; -fx-border-color: BLACK; -fx-border-width: 0 0 2 0;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: false; -fx-border-width: 0 0 2 0;" text="Credits" wrappingWidth="479.1484375">
               <font>
                  <Font name="Arial Black" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Text>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Graphical Components:">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Images: Brigham &amp; Women's Hospital" wrappingWidth="500.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Text>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Login &amp; Homepage Images: Brigham &amp; Women's Hospital" wrappingWidth="500.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Text>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Application Logo: Brigham &amp; Women's Hospital" wrappingWidth="500.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Text>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Assorted Icons: The Noun Project" wrappingWidth="500.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="External Software Libraries:">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Enhanced GUI Components: MaterialFX" wrappingWidth="500.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Text>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Gesture Panes: GestureFX" wrappingWidth="500.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Text>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Text-to-Speech Functionality: FreeTTS" wrappingWidth="500.0">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Text>
            <MFXButton fx:id="backButton" prefHeight="30.0" prefWidth="75.0" rippleColor="#c0cced" style="-fx-background-color: #224870; -fx-background-radius: 5;" text="Back" textFill="#d3e9f6" visible="false">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </MFXButton>
         </children>
      </VBox>
   </center>
</BorderPane>
