<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BAD1EA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu/wpi/cs3733/C23/teamA/controllers/DatabaseController.java">
   <top>
      <BorderPane prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #224870;" BorderPane.alignment="CENTER">
         <left>
            <Text fill="#d3e9f6" strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham &amp; Women's Hospital" wrappingWidth="445.13671875" BorderPane.alignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </Text>
         </left>
         <right>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="148.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton buttonType="RAISED" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: #BAD1EA;" text="Home" textFill="#224870">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" prefHeight="36.0" prefWidth="41.0" style="-fx-background-color: #BAD1EA;" text="Help" textFill="#224870">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" prefHeight="36.0" prefWidth="41.0" style="-fx-background-color: #BAD1EA;" text="Logout" textFill="#224870" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Data Editor" wrappingWidth="201.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <MFXTableColumn />
            <MFXTableView fx:id="dbTable" prefHeight="200.0" prefWidth="575.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </MFXTableView>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <MFXButton buttonType="RAISED" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: #224870;" text="Refresh" textFill="#d3e9f6">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MFXButton>
            <MFXButton alignment="CENTER" buttonType="RAISED" prefHeight="38.0" prefWidth="60.0" style="-fx-background-color: #224870;" text="Clear" textFill="#d3e9f6">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MFXButton>
            <MFXButton alignment="CENTER" buttonType="RAISED" prefHeight="38.0" prefWidth="60.0" style="-fx-background-color: #224870;" text="Cancel" textFill="#d3e9f6">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
