<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: D3E9F6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.EdgeController">
   <top>
      <BorderPane prefHeight="51.0" prefWidth="630.0" style="-fx-background-color: #224870;" BorderPane.alignment="CENTER">
         <left>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham &amp; Women's Hospital" wrappingWidth="389.13671875" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </Text>
         </left>
         <right>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="216.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton buttonType="RAISED" onAction="#switchToHomeScene" prefHeight="28.0" style="-fx-background-color: D3E9F6;" text="Home" textFill="#122c34">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Kohinoor Bangla" size="13.0" />
                     </font>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" onAction="#switchToHelpScene" prefHeight="28.0" style="-fx-background-color: D3E9F6;" text="Help" textFill="#122c34">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Kohinoor Bangla" size="13.0" />
                     </font>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" onAction="#logout" prefHeight="28.0" style="-fx-background-color: D3E9F6;" text="Logout" textFill="#122c34">
                     <font>
                        <Font name="Kohinoor Bangla" size="13.0" />
                     </font></MFXButton>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <center>
      <VBox prefHeight="564.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Edge Data" wrappingWidth="201.13671875">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <SplitPane dividerPositions="0.1346153846153846" prefHeight="9999.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <MFXListView layoutX="-53.0" layoutY="-57.0" prefHeight="158.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <MFXButton fx:id="refresh" layoutX="14.0" layoutY="70.0" text=" " />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="dbTable" editable="true" layoutX="-36.0" layoutY="-38.0" prefHeight="237.0" prefWidth="514.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="edgeIDCol" prefWidth="100.0" text="Edge ID" />
                            <TableColumn fx:id="startNodeCol" prefWidth="100.0" text="Start Node" />
                            <TableColumn fx:id="endNodeCol" prefWidth="100.0" text="End Node" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <MFXButton buttonType="RAISED" onAction="#switchToMoveScene" style="-fx-background-color: #224870;" text="Move" textFill="#d3e9f6">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Kohinoor Bangla" size="13.0" />
               </font>
            </MFXButton>
            <MFXButton alignment="CENTER" buttonType="RAISED" onAction="#switchToNodeScene" style="-fx-background-color: #224870;" text="Node" textFill="#d3e9f6">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Kohinoor Bangla" size="13.0" />
               </font>
            </MFXButton>
            <MFXButton alignment="CENTER" buttonType="RAISED" onAction="#switchToHomeScene" style="-fx-background-color: #224870;" text="Cancel" textFill="#d3e9f6">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Kohinoor Bangla" size="13.0" />
               </font>
            </MFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
