<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<BorderPane prefHeight="776.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.HomeController">
   <center>
      <AnchorPane prefHeight="774.0" prefWidth="1376.0" styleClass="BackDropSRHStyle" stylesheets="@../assets/BackDropSRHStyle.css" BorderPane.alignment="CENTER">
         <children>
            <StackPane layoutY="114.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="228.0">
               <children>
                  <BorderPane prefHeight="400.0" prefWidth="604.0" style="-fx-background-color: #D3E9F6; -fx-border-color: black; -fx-border-width: 1 1 1 1;">
                     <center>
                        <VBox prefHeight="554.0" prefWidth="1025.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="69.0" prefWidth="1025.0" style="-fx-background-color: #022D58; -fx-border-color: #022D58; -fx-border-radius: 0 0 0 2;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ComboBox fx:id="serviceRequest" prefHeight="71.0" prefWidth="354.0" promptText="Service Request Systems" styleClass="combo-box" stylesheets="@../assets/dropDown.css" HBox.hgrow="ALWAYS" />
                                    <MFXButton fx:id="navigation" alignment="CENTER" contentDisplay="CENTER" onAction="#switchToPathfinding" prefHeight="67.0" prefWidth="201.0" style="-fx-background-color: #022D58;" stylesheets="@../assets/buttonOnHover.css" text="Navigation" textAlignment="CENTER" textFill="#d3e9f6" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Verdana" size="27.0" />
                                       </font>
                                    </MFXButton>
                                    <StackPane>
                                       <children>
                                          <ComboBox fx:id="admin" promptText="Admin Systems" stylesheets="@../assets/dropDown.css" visible="false" />
                                          <MFXButton fx:id="myAssignments" onAction="#switchToServiceRequestStatus" style="-fx-background-color: #022D58;" stylesheets="@../assets/buttonOnHover.css" text="My Assignments" textFill="#d3e9f6" visible="false">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </MFXButton>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </StackPane>
                                 </children></HBox>
                              <HBox alignment="CENTER" prefHeight="464.0" prefWidth="1025.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="427.0" prefWidth="1027.0" spacing="25.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox prefHeight="464.0" prefWidth="356.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <StackPane prefHeight="381.0" prefWidth="483.0" style="-fx-background-color: #BAD1EA; -fx-background-radius: 15; -fx-border-radius: 15;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <TableView fx:id="maintenanceTable" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="340.0" prefWidth="463.0">
                                                         <columns>
                                                            <TableColumn fx:id="IDCol" editable="false" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                                            <TableColumn fx:id="requestTypeCol" prefWidth="455.0" text="Request Type" />
                                                            <TableColumn fx:id="locationCol" prefWidth="199.0" text="Location" />
                                                            <TableColumn fx:id="urgencyCol" prefWidth="199.0" text="Urgency" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                         <StackPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </StackPane.margin>
                                                      </TableView>
                                                      <TableView fx:id="adminTable" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="206.0" prefWidth="499.0" style="-fx-background-radius: 15; -fx-border-radius: 15;">
                                                         <columns>
                                                            <TableColumn fx:id="IDCol1" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" text="IDCol" />
                                                            <TableColumn fx:id="requestTypeCol1" prefWidth="455.0" text="Request Type" />
                                                            <TableColumn fx:id="locationCol1" prefWidth="199.0" text="Location" />
                                                            <TableColumn fx:id="urgencyCol1" prefWidth="96.0" text="Urgency" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                         <StackPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </StackPane.margin>
                                                      </TableView>
                                                      <TableView fx:id="employeeTable" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="182.0" prefWidth="499.0">
                                                         <columns>
                                                            <TableColumn fx:id="locationCol2" prefWidth="455.0" text="Department" />
                                                            <TableColumn fx:id="node1Col" prefWidth="199.0" text="Location 1" />
                                                            <TableColumn fx:id="node2Col" prefWidth="199.0" text="Location  2" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                         <StackPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </StackPane.margin>
                                                      </TableView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefHeight="427.0" prefWidth="481.0" spacing="25.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="234.0" style="-fx-background-color: #F1A94F; -fx-background-radius: 15; -fx-border-radius: 15;">
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #FFD470; -fx-background-radius: 15; -fx-border-radius: 15;">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Announcements">
                                                               <font>
                                                                  <Font name="Verdana" size="36.0" />
                                                               </font>
                                                            </Text>
                                                            <Label fx:id="announcementText" alignment="CENTER" text="No Announcements" wrapText="true">
                                                               <font>
                                                                  <Font name="Verdana" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </StackPane>
                                                <GesturePane fx:id="mapPane" fitMode="CENTER" fitWidth="false" gestureEnabled="false" hbarPolicy="NEVER" minScale="1.0" prefHeight="232.0" prefWidth="473.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
            <VBox alignment="BOTTOM_LEFT" layoutX="11.0" layoutY="159.0" prefHeight="65.0" prefWidth="781.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham and Women's Hospital" textAlignment="RIGHT" textOrigin="BOTTOM" wrappingWidth="765.06591796875">
                     <font>
                        <Font name="Arial Black" size="45.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="12.0" layoutY="140.0" prefHeight="37.0" prefWidth="297.0">
               <children>
                  <Label fx:id="date" prefHeight="37.0" prefWidth="303.0" text="Date" textAlignment="RIGHT" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="12.0" prefHeight="37.0" prefWidth="297.0">
               <children>
                  <Label fx:id="time" text="Time" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="776.0" prefWidth="316.0" style="-fx-background-color: #022D58;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="231.0" prefWidth="316.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome," VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Verdana Bold" size="48.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="welcome" alignment="TOP_CENTER" graphicTextGap="15.0" prefHeight="100.0" prefWidth="266.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Verdana" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="185.0" prefWidth="296.0" spacing="10.0" style="-fx-background-color: #eaeaea; -fx-background-radius: 15; -fx-background-radius: 15;" VBox.vgrow="NEVER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Stats:">
                     <font>
                        <Font name="Verdana" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="label1" alignment="CENTER" text="Label" wrapText="true">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="label2" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="label3" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin></VBox>
            <VBox alignment="CENTER" prefHeight="244.0" prefWidth="316.0" spacing="10.0">
               <children>
                  <TextArea fx:id="adminAnnouncementField" prefHeight="100.0" prefWidth="296.0" promptText="Enter Admin Message...">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextArea>
                  <MFXButton fx:id="adminAnnouncementButton" buttonType="RAISED" onAction="#submitAnnouncement" prefHeight="51.0" prefWidth="119.0" rippleColor="#c0cced" style="-fx-background-color: #FFD470; -fx-background-radius: 15; -fx-border-radius: 15;" text="Submit">
                     <font>
                        <Font name="Verdana" size="24.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="221.0" prefWidth="316.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="46.0" prefWidth="316.0" spacing="20.0">
                     <children>
                        <ImageView fx:id="about" fitHeight="65.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/about_blue.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="credits" fitHeight="73.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/credits_blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="exit" fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/exit_blue.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
