<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<AnchorPane prefHeight="774.0" prefWidth="1376.0" styleClass="BackDropSRHStyle" stylesheets="@../assets/BackDropSRHStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.HomeController">
   <children>
      <StackPane layoutY="114.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="228.0">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="604.0" style="-fx-background-color: #D3E9F6; -fx-border-color: black; -fx-border-width: 1 1 1 1;">
               <padding>
                  <Insets bottom="-20.0" />
               </padding>
               <center>
                  <VBox alignment="TOP_CENTER" prefHeight="512.0" prefWidth="1259.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="1254.0">
                           <children>
                              <Label fx:id="welcome" text="Label" textFill="#122c34">
                                 <font>
                                    <Font name="Verdana" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="405.0" prefWidth="1374.0" spacing="120.0">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="386.0" prefWidth="501.0" style="-fx-background-color: F6BD3A; -fx-background-radius: 20 20 20 20;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="499.0" style="-fx-background-color: #224870; -fx-background-radius: 15 15 0 0;">
                                       <children>
                                          <Text fill="#d3e9f6" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Tasks" wrappingWidth="220.7763214111328">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <TableView fx:id="assignmentsTable" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="302.0" prefWidth="499.0" style="-fx-background-color: F6BD3A;">
                                       <columns>
                                          <TableColumn fx:id="IDCol" editable="false" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                          <TableColumn fx:id="requestTypeCol" prefWidth="455.0" text="Request Type" />
                                          <TableColumn fx:id="locationCol" prefWidth="199.0" text="Location" />
                                          <TableColumn fx:id="urgencyCol" prefWidth="199.0" text="Urgency" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <VBox.margin>
                                          <Insets left="1.0" right="1.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <HBox alignment="TOP_CENTER" prefHeight="282.0" prefWidth="66.0">
                                 <children>
                                    <Line endX="-92.72328186035156" endY="345.5766296386719" fill="#122b33" startX="-92.72474670410156" startY="-29.679534912109375" stroke="#122c34" strokeLineCap="ROUND" strokeLineJoin="ROUND" style="-fx-stroke-width: 10;">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Line>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="191.0" prefWidth="462.0" style="-fx-background-color: #d3e9f6;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="44.0" prefWidth="337.0">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Locations" textAlignment="CENTER" wrappingWidth="278.1484375">
                                             <font>
                                                <Font name="Verdana" size="36.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="37.0" prefWidth="797.0">
                                       <children>
                                          <MFXButton fx:id="l1Button" onAction="#generateFloor" text="Level 1">
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                          <MFXButton fx:id="l2Button" onAction="#generateFloor" text="Level 2">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                          <MFXButton fx:id="f1Button" onAction="#generateFloor" text="Floor 1">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                          <MFXButton fx:id="f2Button" onAction="#generateFloor" text="Floor 2">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                          <MFXButton fx:id="f3Button" onAction="#generateFloor" text="Floor 3">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                       </children>
                                    </HBox>
                                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="269.0" prefWidth="400.0" style="-fx-background-color: #224870;">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <StackPane fx:id="mainStackPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="269.0" prefWidth="400.0">
                                             <children>
                                                <ImageView fx:id="mainImageView" fitHeight="269.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                                                <AnchorPane fx:id="edgeAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="269.0" prefWidth="400.0" />
                                                <Canvas fx:id="mainCanvas" height="269.0" width="400.0" />
                                                <AnchorPane fx:id="mainTextPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="269.0" prefWidth="400.0" />
                                                <AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="269.0" prefWidth="400.0" />
                                             </children>
                                          </StackPane>
                                          <GesturePane fx:id="mainGesturePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="269.0" prefWidth="523.0" />
                                       </children>
                                    </StackPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <bottom>
                  <HBox prefWidth="200.0" BorderPane.alignment="CENTER" />
               </bottom>
               <top>
                  <SplitPane orientation="VERTICAL" prefHeight="60.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
                     <items>
                        <BorderPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="1372.0" style="-fx-background-color: #224870;">
                           <right>
                              <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" style="-fx-background-color: #2A4494;" stylesheets="@../assets/BackDropSRHStyle.css" BorderPane.alignment="CENTER">
                                 <children>
                                    <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToHelpScene" prefHeight="60.0" prefWidth="108.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Help" textFill="#d3e9f6" underline="true">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton alignment="CENTER_RIGHT" cancelButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#logout" prefHeight="60.0" prefWidth="116.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Logout" textFill="#d3e9f6" underline="true">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </right>
                           <left>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" prefWidth="508.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <MFXButton cancelButton="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToHomeServiceRequestScene" prefHeight="60.0" prefWidth="330.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Service Request Systems" textFill="#d3e9f6" underline="true">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton cancelButton="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToPathfinding" prefHeight="60.0" prefWidth="168.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Navigation" textFill="#d3e9f6" underline="true">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton fx:id="assignmentsButton" cancelButton="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToStatus" prefHeight="64.0" prefWidth="188.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Assignments" textFill="#d3e9f6" underline="true">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </left>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </top>
            </BorderPane>
         </children>
      </StackPane>
      <VBox alignment="BOTTOM_LEFT" layoutX="11.0" layoutY="159.0" prefHeight="65.0" prefWidth="781.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham and Women's Hospital" textAlignment="RIGHT" textOrigin="BOTTOM" wrappingWidth="765.06591796875">
               <font>
                  <Font name="Arial Black" size="45.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="12.0" layoutY="140.0" prefHeight="37.0" prefWidth="297.0">
         <children>
            <Label fx:id="date" text="Label" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="12.0" prefHeight="37.0" prefWidth="297.0">
         <children>
            <Label fx:id="time" text="Label" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
