<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="BackDropStyle" stylesheets="@../assets/BackDropStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.HomeController">
   <children>
      <StackPane layoutX="-18.0" layoutY="188.0" prefHeight="412.0" prefWidth="565.0" AnchorPane.bottomAnchor="-200.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="541.0" style="-fx-background-color: BAD1EA;">
               <bottom>
                  <HBox prefHeight="320.0" prefWidth="541.0" BorderPane.alignment="CENTER" />
               </bottom>
               <top>
                  <SplitPane orientation="VERTICAL" prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER_LEFT">
                     <items>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="549.0" style="-fx-background-color: #122C34; -fx-border-color: #122C34;" SplitPane.resizableWithParent="false">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham &amp; Women's Hospital">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </items>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </SplitPane>
               </top>
               <center>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" prefWidth="550.0" spacing="20.0" style="-fx-background-color: #2A4494; -fx-border-image-width: 0 0 0 0;" BorderPane.alignment="TOP_LEFT">
                     <children>
                        <MFXButton onAction="#switchToHomeServiceRequest" style="-fx-background-color: #2A4494;" text="Service Requests" textFill="WHITE" />
                        <MFXButton style="-fx-background-color: #2A4494;" text="Pathfinding" textFill="WHITE" />
                        <MFXButton onAction="#switchToIDInput" style="-fx-background-color: #2A4494;" text="Database" textFill="WHITE" />
                     </children>
                  </HBox>
               </center>
               <right>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" prefWidth="220.0" style="-fx-background-color: #2A4494;" BorderPane.alignment="TOP_LEFT">
                     <children>
                        <MFXButton onAction="#switchToHelpScene" style="-fx-background-color: #2A4494;" text="Help" textFill="WHITE" />
                        <MFXButton onAction="#logout" prefHeight="26.0" style="-fx-background-color: #2A4494;" text="Logout" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets right="7.0" />
                     </padding>
                  </HBox>
               </right>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
