<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="615.0" styleClass="BackDropSRHStyle" stylesheets="@../assets/BackDropSRHStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.HomeServiceRequestController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="615.0">
         <children>
            <VBox alignment="BOTTOM_LEFT" prefHeight="116.0" prefWidth="615.0" spacing="10.0" style="-fx-background-color: #FFFFFF00;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham &amp; Women's Hospital">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Page">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <StackPane layoutY="114.0" AnchorPane.bottomAnchor="-114.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="114.0">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="604.0" style="-fx-background-color: #D3E9F6; -fx-border-color: black; -fx-border-width: 1 1 1 1;">
               <padding>
                  <Insets bottom="-20.0" />
               </padding>
               <top>
                  <SplitPane orientation="VERTICAL" prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <items>
                        <BorderPane style="-fx-background-color: #224870;">
                           <left>
                              <MFXButton fx:id="pastSubmissions" onAction="#switchToServiceRequestStatus" prefHeight="28.0" prefWidth="125.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Past Submissions" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Kohinoor Bangla" size="13.0" />
                                 </font>
                              </MFXButton>
                           </left>
                           <right>
                              <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="28.0" style="-fx-background-color: #2A4494;" stylesheets="@../assets/BackDropSRHStyle.css" BorderPane.alignment="CENTER">
                                 <children>
                                    <MFXButton cancelButton="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToHomeScene" prefHeight="26.0" prefWidth="57.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Home" textFill="WHITE">
                                       <font>
                                          <Font name="Kohinoor Bangla" size="13.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" onAction="#logout" prefHeight="26.0" prefWidth="62.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Logout" textFill="WHITE">
                                       <font>
                                          <Font name="Kohinoor Bangla" size="13.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToHelpScene" prefHeight="26.0" prefWidth="55.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Help" textFill="WHITE">
                                       <font>
                                          <Font name="Kohinoor Bangla" size="13.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton onAction="#switchToCredits" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Credits" textFill="WHITE">
                                       <font>
                                          <Font name="Kohinoor Bangla" size="13.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </right>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </top>
               <center>
                  <VBox alignment="TOP_CENTER" prefHeight="330.0" prefWidth="732.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="602.0" spacing="30.0">
                           <children>
                              <MFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#switchToSanitation" prefHeight="30.0" prefWidth="140.0" rippleColor="#c0cced" style="-fx-background-color: #bad1ea;" styleClass="BioHaz_container" stylesheets="@../assets/BioHazSmallStyle.css" text="Sanitation Request">
                                 <font>
                                    <Font name="Kohinoor Bangla" size="13.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#switchToComputer" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #bad1ea;" styleClass="Comp_container" stylesheets="@../assets/CompSmallStyle.css" text="Computer Request">
                                 <font>
                                    <Font name="Kohinoor Bangla" size="13.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#switchToSecurity" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #bad1ea;" styleClass="Sec_container" stylesheets="@../assets/SecuritySmallStyle.css" text="Security Request">
                                 <font>
                                    <Font name="Kohinoor Bangla" size="13.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets top="100.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <bottom>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
