<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="BackDropSRHStyle" stylesheets="@../assets/BackDropSRHStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.HomeDatabaseController">
   <children>
      <StackPane layoutY="114.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="228.0">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="604.0" style="-fx-background-color: #D3E9F6; -fx-border-color: black; -fx-border-width: 1 1 1 1;">
               <padding>
                  <Insets bottom="-20.0" />
               </padding>
               <center>
                  <VBox alignment="TOP_CENTER" prefHeight="330.0" prefWidth="732.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="602.0" spacing="30.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Database Home Page">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="600.0" prefWidth="100.0" style="-fx-background-color: F6BD3A; -fx-background-radius: 20;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Moves Occuring Today">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <TableView minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="391.0" prefWidth="655.0" style="-fx-background-color: F6BD3A;">
                                      <columns>
                                        <TableColumn prefWidth="455.0" text="Move Location" />
                                        <TableColumn prefWidth="199.0" text="Date" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="418.0" prefWidth="1724.0">
                                 <children>
                                    <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="50.0" spacing="30.0">
                                             <children>
                                                <MFXButton buttonType="RAISED" graphicTextGap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" onAction="#switchToMoveScene" prefHeight="184.0" prefWidth="556.0" rippleColor="#c0cced" style="-fx-background-color: F6BD3A; -fx-background-radius: 30;" styleClass="BioHaz_container" text="Move Table" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font size="50.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="150.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../../../../../../../../OneDrive%20-%20Worcester%20Polytechnic%20Institute%20(wpi.edu)/Pictures/move.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </MFXButton>
                                                <MFXButton buttonType="RAISED" graphicTextGap="15.0" maxHeight="-Infinity" minWidth="-Infinity" onAction="#switchToMapScene" prefHeight="170.0" prefWidth="556.0" rippleColor="#c0cced" style="-fx-background-color: F6BD3A; -fx-background-radius: 30;" styleClass="BioHaz_container" text="Map Editor" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font size="50.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="150.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../../../../../../../../Downloads/map.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </MFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="25.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" spacing="30.0">
                                             <children>
                                                <MFXButton buttonType="RAISED" graphicTextGap="15.0" maxHeight="-Infinity" minWidth="-Infinity" onAction="#switchToNodeScene" prefHeight="184.0" prefWidth="556.0" rippleColor="#c0cced" style="-fx-background-color: F6BD3A; -fx-background-radius: 30;" styleClass="BioHaz_container" text="Node Creation" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font size="45.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="150.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../../../../../../../../OneDrive%20-%20Worcester%20Polytechnic%20Institute%20(wpi.edu)/Pictures/noun-node-1145751.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </MFXButton>
                                                <MFXButton buttonType="RAISED" graphicTextGap="15.0" maxHeight="-Infinity" minWidth="-Infinity" onAction="#switchToEmployeeScene" prefHeight="170.0" prefWidth="556.0" rippleColor="#c0cced" style="-fx-background-color: F6BD3A; -fx-background-radius: 30;" styleClass="BioHaz_container" text="Employee Records" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font size="50.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="150.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../../../../../../../../Downloads/noun-records-2499327.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </MFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="25.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="35.0" top="25.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <bottom>
                  <HBox prefWidth="200.0" BorderPane.alignment="CENTER" />
               </bottom>
               <top>
                  <SplitPane orientation="VERTICAL" prefHeight="91.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
                     <items>
                        <BorderPane prefHeight="75.0" style="-fx-background-color: #224870;">
                           <right>
                              <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="28.0" style="-fx-background-color: #2A4494;" stylesheets="@../assets/BackDropSRHStyle.css" BorderPane.alignment="CENTER">
                                 <children>
                                    <MFXButton cancelButton="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToHomeScene" prefHeight="64.0" prefWidth="110.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Home" textFill="WHITE" underline="true">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToHelpScene" prefHeight="64.0" prefWidth="108.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Help" textFill="WHITE" underline="true">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#switchToCredits" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Credits" textFill="WHITE" underline="true">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#logout" prefHeight="64.0" prefWidth="116.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Logout" textFill="WHITE" underline="true">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </right>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </top>
            </BorderPane>
         </children>
      </StackPane>
      <VBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="225.0" prefWidth="100.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham and Women's Hospital" textAlignment="RIGHT" textOrigin="BOTTOM">
               <font>
                  <Font name="Arial Black" size="45.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
