<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1376.0" style="-fx-background-color: #D3E9F6; -fx-border-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.KioskController">
   <stylesheets>
      <URL value="@StyleSheet.css" />
   </stylesheets>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="818.0">
               <children>
                  <StackPane prefHeight="50.0" prefWidth="115.0">
                     <children>
                        <MFXButton fx:id="back" onAction="#goBack" styleClass="reject" text="Back" textAlignment="CENTER" textFill="#d3e9f6" />
                     </children>
                  </StackPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="1100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <SplitPane fx:id="mainSplitPane" dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" stylesheets="@../assets/KioskStyle.css" BorderPane.alignment="CENTER">
         <items>
            <VBox fx:id="mapPanhe" alignment="TOP_CENTER" fillWidth="false" prefHeight="520.0" prefWidth="1052.0" spacing="10.0" style="-fx-background-color: #D3E9F6;">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="520.0" prefWidth="788.0" style="-fx-background-color: bad1ea; -fx-background-radius: 20; -fx-border-radius: 20;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="469.0" prefWidth="778.0" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0" style="-fx-background-color: #224870;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <StackPane fx:id="mainStackPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0">
                                       <children>
                                          <ImageView fx:id="mainImageView" fitHeight="459.0" fitWidth="675.0" pickOnBounds="true" preserveRatio="true" />
                                          <AnchorPane fx:id="anchorF3" prefHeight="459.0" prefWidth="675.0" />
                                          <AnchorPane fx:id="anchorF2" prefHeight="459.0" prefWidth="675.0" />
                                          <AnchorPane fx:id="anchorF1" prefHeight="459.0" prefWidth="675.0" />
                                          <AnchorPane fx:id="anchorL2" prefHeight="459.0" prefWidth="675.0" />
                                          <AnchorPane fx:id="anchorL1" prefHeight="459.0" prefWidth="675.0" />
                                       </children>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </StackPane>
                                    <GesturePane fx:id="mainGesturePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0" />
                                    <Text fx:id="floorNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="RIGHT" StackPane.alignment="BOTTOM_RIGHT">
                                       <font>
                                          <Font name="Verdana" size="29.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </StackPane.margin>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="51.0" prefWidth="891.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label fx:id="moveDetails" text="Label" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="directionsPane" alignment="CENTER" fillWidth="false" maxWidth="-Infinity" prefHeight="520.0" prefWidth="606.0" style="-fx-background-color: #D3E9F6;">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="510.0" prefWidth="585.0" spacing="10.0" style="-fx-background-color: #BAD1EA; -fx-background-radius: 15; -fx-background-radius: 15;" VBox.vgrow="ALWAYS">
                     <children>
                        <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Directions" textAlignment="CENTER">
                           <font>
                              <Font name="Verdana Bold" size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Text>
                        <MFXScrollPane maxWidth="-Infinity" prefHeight="452.0" prefWidth="573.0" style="-fx-background-color: #bad1ea; -fx-border-color: black;">
                           <content>
                              <Text fx:id="directionsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Directions on how to get to your destination go here... " wrappingWidth="450.0">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Text>
                           </content>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </MFXScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children></VBox>
         </items>
      </SplitPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="112.0" prefWidth="1374.0" spacing="10.0" style="-fx-background-radius: 2; -fx-border-color: #D3E9F6;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="196.0" prefWidth="478.0">
               <children>
                  <StackPane alignment="CENTER_RIGHT" prefHeight="233.0" prefWidth="154.0">
                     <children>
                        <ImageView fitHeight="186.0" fitWidth="325.0" pickOnBounds="true">
                           <image>
                              <Image url="@../assets/icons/arrow_facingLeft_blue.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="leftD" alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="290.0" stylesheets="@../assets/KioskStyle.css" text="Left" textAlignment="RIGHT" wrapText="true">
                           <StackPane.margin>
                              <Insets right="15.0" />
                           </StackPane.margin>
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" prefHeight="122.0" prefWidth="1123.0" spacing="10.0" style="-fx-background-color: #F9A94F; -fx-background-radius: 15; -fx-background-radius: 15;">
               <children>
                  <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Announcement From Admin" textAlignment="CENTER">
                     <font>
                        <Font name="Verdana Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="announcement" text="Label" wrapText="true">
                     <font>
                        <Font name="Verdana" size="24.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="196.0" prefWidth="265.0">
               <children>
                  <StackPane alignment="CENTER_LEFT" prefHeight="196.0" prefWidth="444.0">
                     <children>
                        <ImageView fitHeight="186.0" fitWidth="325.0" pickOnBounds="true">
                           <image>
                              <Image url="@../assets/icons/arrow_facingRight_blue.png" />
                           </image>
                           <StackPane.margin>
                              <Insets bottom="10.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="rightD" prefHeight="60.0" prefWidth="290.0" text="Right" wrapText="true">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="10.0" left="15.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
