<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1376.0" style="-fx-background-color: #D3E9F6; -fx-border-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.KioskController">
   <stylesheets>
      <URL value="@StyleSheet.css" />
   </stylesheets>
   <bottom>
      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="818.0">
               <children>
                  <StackPane prefHeight="50.0" prefWidth="115.0">
                     <children>
                        <MFXButton fx:id="back" onAction="#goBack" styleClass="reject" text="Back" textAlignment="CENTER" textFill="#d3e9f6" />
                     </children>
                  </StackPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="1100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <SplitPane fx:id="mainSplitPane" dividerPositions="0.3, 1.0, 0.3" prefHeight="160.0" prefWidth="200.0" stylesheets="@../assets/KioskStyle.css" BorderPane.alignment="CENTER">
         <items>
            <VBox fx:id="leftPane" alignment="CENTER" prefHeight="640.0" prefWidth="263.0" style="-fx-background-color: #D3E9F6;">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="368.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/arrow_facingLeft_blue.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="269.0">
                           <children>
                              <Label fx:id="left" alignment="CENTER_RIGHT" prefHeight="82.0" prefWidth="203.0" text="Left" wrapText="true">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </HBox>
                     </children>
                  </StackPane>
               </children></VBox>
            <VBox fx:id="mapPanhe" alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #D3E9F6;">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="717.0" spacing="10.0" style="-fx-background-color: #FFD470; -fx-background-radius: 15; -fx-background-radius: 15;" VBox.vgrow="ALWAYS">
                     <children>
                        <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Announcement From Admin" textAlignment="CENTER">
                           <font>
                              <Font name="Verdana Bold" size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Text>
                        <Label fx:id="announcement" text="Label" wrapText="true">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="524.0" prefWidth="695.0" style="-fx-background-color: bad1ea; -fx-background-radius: 20; -fx-border-radius: 20;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="40.0" prefWidth="695.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Map" wrappingWidth="126.94842529296875">
                                 <font>
                                    <Font name="Arial Black" size="36.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="459.0" prefWidth="695.0" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0" style="-fx-background-color: #224870;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <StackPane fx:id="mainStackPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0">
                                       <children>
                                          <ImageView fx:id="mainImageView" fitHeight="459.0" fitWidth="675.0" pickOnBounds="true" preserveRatio="true" />
                                          <AnchorPane fx:id="anchorF3" prefHeight="459.0" prefWidth="675.0" />
                                          <AnchorPane fx:id="anchorF2" prefHeight="459.0" prefWidth="675.0" />
                                          <AnchorPane fx:id="anchorF1" prefHeight="459.0" prefWidth="675.0" />
                                          <AnchorPane fx:id="anchorL2" prefHeight="459.0" prefWidth="675.0" />
                                          <AnchorPane fx:id="anchorL1" prefHeight="459.0" prefWidth="675.0" />
                                       </children>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </StackPane>
                                    <GesturePane fx:id="mainGesturePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="459.0" prefWidth="675.0" />
                                 </children>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="directionsPane" prefHeight="200.0" prefWidth="488.0" spacing="10.0" style="-fx-background-color: #D3E9F6;">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="338.0" prefWidth="279.0" spacing="10.0" style="-fx-background-color: #BAD1EA; -fx-background-radius: 15; -fx-background-radius: 15;">
                     <children>
                        <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Directions" textAlignment="CENTER">
                           <font>
                              <Font name="Verdana Bold" size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Text>
                        <Label text="Label" wrapText="true">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="168.0" prefWidth="299.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="339.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/arrow_facingLeft_blue.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="leftD" alignment="CENTER_RIGHT" prefHeight="83.0" prefWidth="162.0" stylesheets="@../assets/KioskStyle.css" text="Left" textAlignment="RIGHT" wrapText="true">
                                 <StackPane.margin>
                                    <Insets right="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="274.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/arrow_facingRight_blue.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="rightD" prefHeight="79.0" prefWidth="180.0" text="Right" wrapText="true">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets left="10.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children></VBox>
            <VBox fx:id="rightPane" alignment="CENTER" prefHeight="640.0" prefWidth="196.0" style="-fx-background-color: #D3E9F6;">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="368.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/arrow_facingRight_blue.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="264.0">
                           <children>
                              <Label fx:id="right" prefHeight="82.0" prefWidth="219.0" text="Right" wrapText="true">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets left="10.0" />
                           </StackPane.margin>
                        </HBox>
                     </children>
                  </StackPane>
               </children></VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
