<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="714.0" prefWidth="1376.0" style="-fx-background-color: #d3e9f6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.MapEditorController">
   <children>
      <HBox prefHeight="44.0" prefWidth="1376.0">
         <VBox.margin>
            <Insets left="322.0" />
         </VBox.margin>
         <children>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Editor" wrappingWidth="278.1484375">
               <font>
                  <Font name="Verdana" size="36.0" />
               </font>
            </Text>
            <Text fx:id="errorMessage" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="550.0" />
         </children>
      </HBox>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="41.0" prefWidth="1275.0">
         <left>
            <HBox prefHeight="41.0" prefWidth="361.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="l1Button" onAction="#generateFloor" prefHeight="23.0" prefWidth="87.0" text="Lower Level 1">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </MFXButton>
                  <MFXButton fx:id="l2Button" onAction="#generateFloor" prefHeight="23.0" prefWidth="85.0" text="Lower Level 2">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </MFXButton>
                  <MFXButton fx:id="f1Button" onAction="#generateFloor" prefHeight="23.0" prefWidth="47.0" text="Floor 1">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </MFXButton>
                  <MFXButton fx:id="f2Button" onAction="#generateFloor" text="Floor 2">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </MFXButton>
                  <MFXButton fx:id="f3Button" onAction="#generateFloor" text="Floor 3">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </MFXButton>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </left>
         <VBox.margin>
            <Insets left="322.0" right="20.0" />
         </VBox.margin>
         <right>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="284.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Display Location Names" wrappingWidth="215.82421875">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <MFXToggleButton fx:id="toggleSwitch" contentDisposition="CENTER">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></MFXToggleButton>
               </children>
            </HBox>
         </right>
      </BorderPane>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1200.0" style="-fx-background-color: #224870;" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="30.0" left="322.0" right="20.0" />
         </VBox.margin>
         <children>
            <StackPane fx:id="mainStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="816.0" prefWidth="1200.0">
               <children>
                  <ImageView fx:id="mainImageView" fitHeight="816.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" />
                  <Canvas fx:id="mainCanvas" height="816.0" width="1200.0" />
                  <AnchorPane fx:id="mainTextPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="555.0" prefWidth="1293.0" />
                  <AnchorPane fx:id="edgeAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="555.0" prefWidth="1293.0" />
                  <AnchorPane fx:id="mainAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="1293.0" />
                  <AnchorPane fx:id="mainSelectPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="1293.0" />
               </children>
            </StackPane>
            <GesturePane fx:id="mainGesturePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="1045.0">
               <contextMenu>
                  <ContextMenu fx:id="contextMenu" opacity="0.77">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#popupNodeEditor" text="Add Node" />
                        <MenuItem mnemonicParsing="false" onAction="#popupEdgeEditor" text="Add Edge" />
                        <MenuItem mnemonicParsing="false" onAction="#popupLocationEditor" text="Add Location" />
                        <MenuItem mnemonicParsing="false" onAction="#popupEditNode" text="Edit Node" />
                        <MenuItem mnemonicParsing="false" onAction="#popupEditLoc" text="Edit Location" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </GesturePane>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets top="18.0" />
   </padding>
</VBox>
