<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<SplitPane dividerPositions="0.2" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1376.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.MapEditorController">
   <stylesheets>
      <URL value="@StyleSheet.css" />
   </stylesheets>
   <items>
      <VBox style="-fx-background-color: #d3e9f6;" SplitPane.resizableWithParent="false">
         <children>
            <TabPane fx:id="editorTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <tabs>
                  <Tab fx:id="nodeEditorTab" closable="false" text="Node Editor">
                     <content>
                        <VBox fx:id="fieldBox" prefHeight="200.0" spacing="10.0" style="-fx-background-color: #bad1ea; -fx-background-radius: 20;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X Coord">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="XCord" floatMode="DISABLED" minHeight="-Infinity" prefHeight="40.0" prefWidth="250.0" styleClass="textBox">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </MFXTextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Y Coord">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="YCord" floatMode="DISABLED" minHeight="-Infinity" prefHeight="40.0" prefWidth="231.0" styleClass="textBox">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </MFXTextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Building">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Text>
                              <MFXComboBox fx:id="BuildingBox" floatMode="DISABLED" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="250.0" styleClass="dropDowns">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </MFXComboBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Floor">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Text>
                              <MFXComboBox fx:id="FloorBox" floatMode="DISABLED" minHeight="-Infinity" prefHeight="40.0" prefWidth="250.0" styleClass="dropDowns">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </MFXComboBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="addEdgeTab" closable="false" text="Add Edge">
                     <content>
                        <VBox fx:id="fieldBox1" prefHeight="200.0" prefWidth="177.0" spacing="10.0" style="-fx-background-color: #bad1ea; -fx-background-radius: 20;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Node 1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="node1Box" minHeight="-Infinity" prefHeight="40.0" styleClass="textBox" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Node 2">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="node2Box" minHeight="-Infinity" prefHeight="40.0" styleClass="textBox" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="addLocationTab" closable="false" text="Add Location">
                     <content>
                        <VBox fx:id="fieldBox11" prefHeight="200.0" prefWidth="177.0" spacing="10.0" style="-fx-background-color: #bad1ea; -fx-background-radius: 20;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Long Name">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Text>
                              <MFXFilterComboBox fx:id="longNameBox" floatMode="DISABLED" minHeight="-Infinity" prefHeight="40.0" prefWidth="369.0" styleClass="dropDowns" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Short Name">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="shortNameBox" floatMode="ABOVE" minHeight="-Infinity" prefHeight="40.0" prefWidth="369.0" styleClass="textBox" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Location Type">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="locTypeBox" disable="true" floatMode="ABOVE" minHeight="-Infinity" prefHeight="40.0" prefWidth="369.0" styleClass="textBox" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Node ID">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="locationIDBox" disable="true" floatMode="ABOVE" minHeight="-Infinity" prefHeight="40.0" prefWidth="369.0" styleClass="textBox" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
      <VBox prefHeight="858.0" prefWidth="1125.0" style="-fx-background-color: #d3e9f6;">
         <children>
            <HBox prefHeight="44.0" prefWidth="1063.0">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <children>
                  <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="SR-Heading" text="Map Editor" wrappingWidth="278.1484375">
                     <font>
                        <Font name="Verdana" size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="errorMessage" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="550.0" />
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <MFXButton fx:id="l2Button" onAction="#generateFloor" styleClass="tableText" text="Lower Level 2">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="l1Button" onAction="#generateFloor" styleClass="tableText" text="Lower Level 1">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="f1Button" onAction="#generateFloor" styleClass="tableText" text="Floor 1">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="f2Button" onAction="#generateFloor" styleClass="tableText" text="Floor 2">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="f3Button" onAction="#generateFloor" styleClass="tableText" text="Floor 3">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </MFXButton>
                  <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="301.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Display Location Names">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Text>
                        <MFXToggleButton fx:id="toggleSwitch" contentDisposition="CENTER" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <StackPane prefHeight="510.0" prefWidth="900.0" style="-fx-background-color: #224870;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" />
               </VBox.margin>
               <children>
                  <StackPane fx:id="mainStackPane" prefHeight="510.0" prefWidth="900.0">
                     <children>
                        <ImageView fx:id="mainImageView" fitHeight="510.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true" />
                        <Canvas fx:id="mainCanvas" height="510.0" width="750.0" />
                        <AnchorPane fx:id="mainTextPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="510.0" prefWidth="750.0" />
                        <AnchorPane fx:id="edgeAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="510.0" prefWidth="750.0" />
                        <AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="510.0" prefWidth="750.0" />
                        <AnchorPane fx:id="mainSelectPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="510.0" prefWidth="750.0" />
                     </children></StackPane>
                  <GesturePane fx:id="mainGesturePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="510.0" prefWidth="750.0">
                     <contextMenu>
                        <ContextMenu fx:id="contextMenu" opacity="0.77">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#popupNodeEditor" text="Add Node" />
                              <MenuItem mnemonicParsing="false" onAction="#popupEdgeEditor" text="Add Edge" />
                              <MenuItem mnemonicParsing="false" onAction="#popupLocationEditor" text="Add Location" />
                              <MenuItem mnemonicParsing="false" onAction="#popupEditNode" text="Edit Node" />
                              <MenuItem mnemonicParsing="false" onAction="#popupEditLoc" text="Edit Location" />
                          </items>
                        </ContextMenu>
                     </contextMenu></GesturePane>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets top="18.0" />
         </padding>
      </VBox>
   </items>
</SplitPane>
