<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="493.0" prefWidth="202.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.MapEditorNodeInfoPopupController">
   <stylesheets>
      <URL value="@StyleSheet.css" />
   </stylesheets>
   <children>
      <VBox fx:id="fieldBox11" layoutY="-72.0" prefHeight="439.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #bad1ea;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Node Coords">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Text>
            <MFXTextField fx:id="nodeCoordsBox" allowEdit="false" editable="false" floatMode="DISABLED" focusTraversable="false" maxWidth="1.7976931348623157E308" pickOnBounds="false" prefHeight="36.0" prefWidth="182.0" selectable="false" styleClass="textBox2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Node Floor">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Text>
            <MFXTextField fx:id="nodeFloorBox" allowEdit="false" editable="false" floatMode="DISABLED" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="182.0" selectable="false" styleClass="textBox2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Node Building">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Text>
            <MFXTextField fx:id="nodeBuildingBox" allowEdit="false" editable="false" floatMode="DISABLED" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="182.0" selectable="false" styleClass="textBox2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Node ID">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Text>
            <MFXTextField fx:id="nodeIDBox" allowEdit="false" editable="false" floatMode="DISABLED" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="182.0" selectable="false" styleClass="textBox2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Associated Location" wrappingWidth="238.328125">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Text>
            <MFXTextField fx:id="nodeLocBox" allowEdit="false" editable="false" floatMode="DISABLED" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="182.0" selectable="false" styleClass="textBox2" />
            <MFXTextField fx:id="nodeLongnameBox" allowEdit="false" editable="false" floatMode="DISABLED" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="182.0" selectable="false" styleClass="textBox2" />
            <HBox alignment="CENTER">
               <children>
                  <MFXButton buttonType="RAISED" cancelButton="true" onAction="#hidePopup" prefHeight="37.0" prefWidth="115.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" styleClass="blue-Button" text="Back" textFill="#d3e9f6">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
