<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="1376.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.MenuController">
   <children>
      <BorderPane prefHeight="60.0" prefWidth="1376.0" style="-fx-background-color: #224870;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="home" fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/home_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="help" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/help_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="logout" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/exit_blue.png" />
                     </image>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
            </HBox>
         </right>
         <left>
            <HBox fx:id="menuBar" alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="home2" blendMode="LIGHTEN" fitHeight="55.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../assets/Brigham_and_Womens_Hospital_logo_whiteBorder_tiny.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="serviceRequest" prefHeight="71.0" promptText="Service Request Systems" styleClass="combo-box" stylesheets="@../assets/dropDown.css" HBox.hgrow="ALWAYS" />
                  <MFXButton fx:id="navigation" onAction="#switchToPathfinding" style="-fx-background-color: #224870;" stylesheets="@../assets/buttonOnHover.css" text="Navigation" textFill="#d3e9f6">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </MFXButton>
                  <StackPane>
                     <children>
                        <ComboBox fx:id="admin" promptText="Admin Systems" stylesheets="@../assets/dropDown.css" visible="false" />
                        <MFXButton fx:id="myAssignments" onAction="#switchToServiceRequestStatus" style="-fx-background-color: #224870;" stylesheets="@../assets/buttonOnHover.css" text="My Assignments" textFill="#d3e9f6" visible="false">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </StackPane>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
