<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="475.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.NodeEditorPopupController">
   <stylesheets>
      <URL value="@StyleSheet.css" />
   </stylesheets>
   <children>
      <VBox fx:id="fieldBox" prefHeight="567.0" prefWidth="241.0" spacing="10.0" style="-fx-background-color: #bad1ea;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="X Coord">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <MFXTextField floatMode="DISABLED" maxWidth="1.7976931348623157E308" styleClass="textBox" fx:id="xCoord">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXTextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Y Coord">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Text>
            <MFXTextField fx:id="yCoord" floatMode="DISABLED" maxWidth="1.7976931348623157E308" prefHeight="7.0" prefWidth="200.0" styleClass="textBox">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXTextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Building">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Text>
            <MFXComboBox fx:id="BuildingBox" floatMode="DISABLED" maxWidth="1.7976931348623157E308" prefHeight="7.0" prefWidth="200.0" styleClass="dropDowns">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </MFXComboBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="reminder" text="Floor">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <MFXComboBox fx:id="FloorBox" floatMode="DISABLED" maxWidth="1.7976931348623157E308" styleClass="dropDowns">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </MFXComboBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <MFXButton fx:id="createNodeButton" buttonType="RAISED" cancelButton="true" onAction="#createNode" prefHeight="51.0" prefWidth="185.0" rippleColor="#c0cced" style="-fx-font-size: 24;" styleClass="yellow" text="Create Node" textFill="#224870">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <MFXButton buttonType="RAISED" cancelButton="true" onAction="#hidePopup" prefHeight="37.0" prefWidth="100.0" rippleColor="#c0cced" styleClass="blue-Button" text="Back" textFill="#d3e9f6">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
