<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.NodeController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="714.0" prefWidth="1376.0" style="-fx-background-color: #D3E9F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
         <center>
            <VBox prefHeight="714.0" prefWidth="1376.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Node Creation">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Text>
                  <SplitPane dividerPositions="0.5" prefHeight="9999.0" prefWidth="600.0">
                     <items>
                        <VBox maxWidth="-Infinity" prefHeight="500.0" spacing="10.0" style="-fx-background-color: D3E9F6;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X Coordinate">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="20.0" />
                                 </font>
                              </Text>
                              <MFXTextField floatMode="ABOVE" prefHeight="30.0" prefWidth="250.0" style="-fx-background-radius: 15;" fx:id="xBox">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </MFXTextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Y Coordinate">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="20.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="yBox" floatMode="ABOVE" prefHeight="30.0" prefWidth="250.0" style="-fx-background-radius: 15;">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </MFXTextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Floor">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="20.0" />
                                 </font>
                              </Text>
                              <MFXComboBox fx:id="floorBox" floatMode="ABOVE" prefHeight="30.0" prefWidth="250.0" style="-fx-background-radius: 15;">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </MFXComboBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Building">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="20.0" />
                                 </font>
                              </Text>
                              <MFXComboBox fx:id="buildingBox" floatMode="ABOVE" prefHeight="30.0" prefWidth="250.0" style="-fx-background-radius: 15;">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </MFXComboBox>
                              <MFXButton fx:id="createNode" buttonType="RAISED" defaultButton="true" onAction="#onSubmit" prefHeight="50.0" prefWidth="250.0" rippleColor="#c0cced" style="-fx-background-color: F6bd3A; -fx-background-radius: 15;" text="Create Node" textFill="#224870">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </MFXButton>
                           </children>
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </VBox>
                        <TableView fx:id="dbTable" editable="true" onMouseClicked="#rowClicked" prefHeight="253.0" prefWidth="527.0" style="-fx-background-color: d3e9f6;">
                           <columns>
                              <TableColumn fx:id="nodeCol" prefWidth="281.0" text="Node" />
                              <TableColumn prefWidth="131.0" text="X Coordinate" fx:id="xCol" />
                              <TableColumn fx:id="yCol" prefWidth="271.0" text="Y Coordinate" />
                              <TableColumn fx:id="floorCol" prefWidth="167.0" text="Floor" />
                              <TableColumn fx:id="buildingCol" prefWidth="223.0" text="Building" />
                           </columns>
                        </TableView>
                     </items>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </SplitPane>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefWidth="611.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <MFXButton id="helpButton" fx:id="clearButton" buttonType="RAISED" maxWidth="-Infinity" minWidth="-Infinity" onAction="#reloadData" prefHeight="50.0" prefWidth="130.0" rippleColor="#c0cced" style="-fx-background-color: #224870; -fx-background-radius: 15;" text="Reset" textFill="#d3e9f6">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="1720.0" spacing="10.0">
                     <children>
                        <Text fx:id="IDBoxSaver" disable="true" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
                        <MFXButton id="cancelButton" fx:id="deleteButton" buttonType="RAISED" cancelButton="true" disable="true" maxWidth="-Infinity" minWidth="-Infinity" onAction="#delete" prefHeight="50.0" prefWidth="130.0" rippleColor="#c0cced" style="-fx-background-color: red; -fx-background-radius: 15;" text="Delete" textFill="#d3e9f6">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </MFXButton>
                        <MFXButton id="cancelButton" fx:id="cancelButton" buttonType="RAISED" cancelButton="true" maxWidth="-Infinity" minWidth="-Infinity" onAction="#switchToHomeDatabaseScene" prefHeight="50.0" prefWidth="130.0" rippleColor="#c0cced" style="-fx-background-color: #224870; -fx-background-radius: 15;" text="Cancel" textFill="#d3e9f6">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </MFXButton>
                        <MFXButton id="cancelButton" fx:id="editButton" buttonType="RAISED" cancelButton="true" disable="true" maxWidth="-Infinity" minWidth="-Infinity" onAction="#onSubmit" prefHeight="50.0" prefWidth="130.0" rippleColor="#c0cced" style="-fx-background-color: f6bd3a; -fx-background-radius: 15;" text="Edit" textFill="#d3e9f6">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
