<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="615.0" style="-fx-background-color: #BAD1EA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.NodeController">
   <top>
      <BorderPane prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #224870;" BorderPane.alignment="CENTER">
         <left>
            <Text fill="#d3e9f6" strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham &amp; Women's Hospital" wrappingWidth="326.13671875" BorderPane.alignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </Text>
         </left>
         <right>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="230.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton buttonType="RAISED" onAction="#switchToHomeScene" prefHeight="34.0" prefWidth="66.0" style="-fx-background-color: #BAD1EA;" text="Home" textFill="#224870">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" onAction="#switchToHelpScene" prefHeight="36.0" prefWidth="62.0" style="-fx-background-color: #BAD1EA;" text="Help" textFill="#224870">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" onAction="#logout" prefHeight="36.0" prefWidth="71.0" style="-fx-background-color: #BAD1EA;" text="Logout" textFill="#224870" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <center>
      <VBox prefHeight="564.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Node Data Editor" wrappingWidth="201.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <SplitPane prefHeight="9999.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="dbTable" editable="true" layoutX="-36.0" layoutY="-38.0" prefHeight="237.0" prefWidth="514.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="nodeCol" prefWidth="100.0" text="Node" />
                            <TableColumn prefWidth="100.0" text="X" fx:id="xCol" />
                              <TableColumn fx:id="yCol" prefWidth="100.0" text="Y" />
                              <TableColumn fx:id="floorCol" prefWidth="100.0" text="Floor" />
                              <TableColumn fx:id="buildingCol" prefWidth="100.0" text="Building" />
                              <TableColumn fx:id="deleteCol" prefWidth="75.0" text="Delete" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <MFXButton buttonType="RAISED" onAction="#switchToMapScene" prefHeight="37.0" prefWidth="68.0" style="-fx-background-color: #224870;" text="Map" textFill="#d3e9f6">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></MFXButton>
            <MFXButton buttonType="RAISED" onAction="#switchToMoveScene" prefHeight="37.0" prefWidth="68.0" style="-fx-background-color: #224870;" text="Move" textFill="#d3e9f6">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MFXButton>
            <MFXButton alignment="CENTER" buttonType="RAISED" onAction="#switchToEdgeScene" prefHeight="38.0" prefWidth="60.0" style="-fx-background-color: #224870;" text="Edge" textFill="#d3e9f6">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MFXButton>
            <MFXButton alignment="CENTER" buttonType="RAISED" onAction="#switchToHomeScene" prefHeight="38.0" prefWidth="60.0" style="-fx-background-color: #224870;" text="Cancel" textFill="#d3e9f6">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </MFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
