<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.NodeMapController">
   <children>
      <BorderPane prefHeight="803.0" prefWidth="1012.0" style="-fx-background-color: #D3E9F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane style="-fx-background-color: #224870;" BorderPane.alignment="CENTER">
               <left>
                  <Text fill="#d3e9f6" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: false; -fx-border-width: 0 0 2 0;" text="Brigham &amp; Women's Hospital" wrappingWidth="384.1484375" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </Text>
               </left>
               <right>
                  <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" prefWidth="213.0" BorderPane.alignment="CENTER">
                     <children>
                        <MFXButton id="homeButton" fx:id="homeButton" buttonType="RAISED" onAction="#switchToHomeScene" prefHeight="34.0" prefWidth="61.0" rippleColor="#c0cced" style="-fx-background-color: #d3e9f6;" text="Home" textFill="#122c34">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton id="helpButton" fx:id="helpButton" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToHelpScene" prefHeight="34.0" prefWidth="64.0" rippleColor="#c0cced" style="-fx-background-color: #d3e9f6;" text="Help" textFill="#122c34">
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton minHeight="-Infinity" minWidth="-Infinity" onAction="#logout" prefHeight="35.0" prefWidth="64.0" rippleColor="#c0cced" style="-fx-background-color: #d3e9f6;" text="Logout" textFill="#122c34">
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top>
         <center>
            <SplitPane dividerPositions="0.15587846763540292" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <BorderPane prefHeight="200.0" prefWidth="261.0" style="-fx-background-color: #d3e9f6;">
                     <bottom>
                        <MFXButton buttonType="RAISED" cancelButton="true" onAction="#switchToNodeScene" prefHeight="37.0" prefWidth="100.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Back" textFill="#d3e9f6" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets bottom="200.0" />
                           </BorderPane.margin>
                        </MFXButton>
                     </bottom>
                     <top>
                        <VBox prefHeight="200.0" prefWidth="177.0" spacing="20.0" BorderPane.alignment="TOP_LEFT">
                           <children>
                              <HBox spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" />
                                    <Label fx:id="loc" style="-fx-background-color: white;" text="                                   " />
                                 </children>
                              </HBox>
                              <HBox spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X Cord" />
                                    <Label fx:id="XCord" style="-fx-background-color: white;" text="                                   " />
                                 </children>
                              </HBox>
                              <HBox spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Y Cord" />
                                    <Label fx:id="YCord" style="-fx-background-color: white;" text="                                   " />
                                 </children>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets top="30.0" />
                           </BorderPane.margin>
                        </VBox>
                     </top>
                  </BorderPane>
                  <VBox prefHeight="561.0" prefWidth="787.0" style="-fx-background-color: #d3e9f6;">
                     <children>
                        <HBox prefHeight="44.0" prefWidth="1063.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <children>
                              <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Editor" wrappingWidth="278.1484375">
                                 <font>
                                    <Font name="Verdana" size="36.0" />
                                 </font>
                              </Text>
                              <Text fx:id="errorMessage" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="550.0" />
                           </children>
                        </HBox>
                        <StackPane prefHeight="510.0" prefWidth="754.0">
                           <children>
                              <TabPane prefHeight="476.0" prefWidth="634.0" style="-fx-background-color: #224870;" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab text="Lower Level One">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <StackPane fx:id="stackL1">
                                                   <children>
                                                      <ImageView fx:id="floorL1" fitHeight="510.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/unlabeledMaps/00_thelowerlevel1_unlabeled.png" />
                                                         </image>
                                                      </ImageView>
                                                      <AnchorPane fx:id="nodeAnchorL1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="510.0" prefWidth="750.0" />
                                                   </children>
                                                </StackPane>
                                                <GesturePane fx:id="gestureL1" prefHeight="378.0" prefWidth="818.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Lower Level Two">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <StackPane fx:id="stackL2">
                                                   <children>
                                                      <ImageView fx:id="floorL2" fitHeight="510.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/unlabeledMaps/00_thelowerlevel2_unlabeled.png" />
                                                         </image>
                                                      </ImageView>
                                                      <AnchorPane fx:id="nodeAnchorL2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="510.0" prefWidth="750.0" />
                                                   </children>
                                                </StackPane>
                                                <GesturePane fx:id="gestureL2" prefHeight="378.0" prefWidth="818.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Floor One">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <StackPane fx:id="stackF1">
                                                   <children>
                                                      <ImageView fx:id="floorF1" fitHeight="510.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/unlabeledMaps/01_thefirstfloor_unlabeled.png" />
                                                         </image>
                                                      </ImageView>
                                                      <AnchorPane fx:id="nodeAnchorF1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="510.0" prefWidth="750.0" />
                                                   </children>
                                                </StackPane>
                                                <GesturePane fx:id="gestureF1" layoutX="10.0" layoutY="10.0" prefHeight="378.0" prefWidth="818.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Floor Two">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <StackPane fx:id="stackF2">
                                                   <children>
                                                      <ImageView fx:id="floorF2" fitHeight="510.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/unlabeledMaps/02_thesecondfloor_unlabeled.png" />
                                                         </image>
                                                      </ImageView>
                                                      <AnchorPane fx:id="nodeAnchorF2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="510.0" prefWidth="750.0" />
                                                   </children>
                                                </StackPane>
                                                <GesturePane fx:id="gestureF2" layoutX="10.0" layoutY="10.0" prefHeight="378.0" prefWidth="818.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Floor Three">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <StackPane fx:id="stackF3">
                                                   <children>
                                                      <ImageView fx:id="floorF3" fitHeight="510.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/unlabeledMaps/03_thethirdfloor_unlabeled.png" />
                                                         </image>
                                                      </ImageView>
                                                      <AnchorPane fx:id="nodeAnchorF3" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="510.0" prefWidth="750.0" />
                                                   </children>
                                                </StackPane>
                                                <GesturePane fx:id="gestureF3" layoutX="10.0" layoutY="10.0" prefHeight="378.0" prefWidth="818.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </StackPane>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
