<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.SecurityController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="594.0" style="-fx-background-color: D3E9F6;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Recieved for your Security Request" textAlignment="CENTER" wrappingWidth="537.9070434570312">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Text>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#switchToHomeScene" prefHeight="28.0" style="-fx-background-color: #224870;" text="Home" textFill="#d3e9f6">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Kohinoor Bangla" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToSecurityScene" prefHeight="28.0" style="-fx-background-color: #224870;" text="Submit Another" textFill="#d3e9f6" wrapText="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Kohinoor Bangla" size="13.0" />
               </font>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#logout" prefHeight="28.0" style="-fx-background-color: #224870;" text="Logout" textFill="#d3e9f6" wrapText="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Kohinoor Bangla" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #224870; -fx-border-style: solid; -fx-border-width: 0 0 2 0;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham &amp; Women's Hospital" wrappingWidth="386.0">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </top>
</BorderPane>
