<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: D3E9F6; -fx-border-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamA.controllers.ServiceRequestStatusController">
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="611.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton id="helpButton" fx:id="submitButton" buttonType="RAISED" onAction="#submitRequest" prefHeight="25.0" prefWidth="86.0" rippleAnimateShadow="true" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Select All" textFill="#d3e9f6" visible="false">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </HBox.margin>
            </MFXButton>
            <Text fx:id="IDBoxSaver" disable="true" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
            <MFXButton id="helpButton" fx:id="editForm" buttonType="RAISED" onAction="#editForm" prefHeight="27.0" prefWidth="93.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Edit" textFill="#d3e9f6" visible="false">
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" />
               </HBox.margin>
            </MFXButton>
            <MFXButton id="helpButton" fx:id="clearButton" buttonType="RAISED" onAction="#clearEdits" prefHeight="27.0" prefWidth="93.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Clear Edits" textFill="#d3e9f6">
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Kohinoor Bangla" size="13.0" />
               </font>
            </MFXButton>
            <MFXButton id="cancelButton" fx:id="cancelButton" buttonType="RAISED" cancelButton="true" onAction="#switchToHomeServiceRequestScene" prefHeight="30.0" prefWidth="86.0" rippleColor="#c0cced" style="-fx-background-color: #224870;" text="Cancel" textFill="#d3e9f6">
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Kohinoor Bangla" size="13.0" />
               </font>
            </MFXButton>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets top="10.0" />
   </padding>
   <top>
      <HBox prefHeight="37.0" prefWidth="611.0" style="-fx-background-color: #224870;" BorderPane.alignment="TOP_LEFT">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: false; -fx-border-width: 0 0 2 0;" text="Brigham &amp; Women's Hospital" wrappingWidth="382.1484375">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Text>
            <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="219.0">
               <children>
                  <MFXButton id="helpButton" fx:id="homeButton" buttonType="RAISED" minHeight="-Infinity" onAction="#switchToHomeScene" prefHeight="28.0" rippleColor="#c0cced" style="-fx-background-color: #d3e9f6;" text="Home" textFill="#122c34">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Kohinoor Bangla" size="13.0" />
                     </font>
                  </MFXButton>
                  <MFXButton id="helpButton" fx:id="helpButton" buttonType="RAISED" minHeight="-Infinity" onAction="#switchToHelpScene" prefHeight="28.0" rippleColor="#c0cced" style="-fx-background-color: #d3e9f6;" text="Help" textFill="#122c34">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Kohinoor Bangla" size="13.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="logout" minHeight="-Infinity" onAction="#logout" prefHeight="28.0" rippleColor="#c0cced" style="-fx-background-color: #d3e9f6;" text="Logout" textFill="#122c34">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Kohinoor Bangla" size="13.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="-10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#122c34" strokeType="OUTSIDE" strokeWidth="0.0" text="Form Submissions" wrappingWidth="195.21630859375">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
            <SplitPane dividerPositions="0.2438423645320197" maxHeight="1.7976931348623157E308" prefHeight="275.0" prefWidth="607.0">
              <items>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="309.0" prefWidth="145.0">
                     <children>
                        <VBox layoutX="44.0" layoutY="38.0" prefWidth="145.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Form Type" wrappingWidth="128.0790786743164">
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font></Text>
                              <MFXComboBox fx:id="formTypeBox" floatMode="ABOVE" prefHeight="30.0" prefWidth="130.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="128.0790786743164">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="dateBox" floatMode="ABOVE" prefHeight="30.0" prefWidth="130.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="102.62251281738281">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font>
                              </Text>
                              <MFXComboBox fx:id="statusBox" floatMode="ABOVE" prefHeight="30.0" prefWidth="130.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Urgency" wrappingWidth="128.0790786743164">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font>
                              </Text>
                              <MFXComboBox fx:id="urgencyBox" floatMode="ABOVE" prefHeight="30.0" prefWidth="130.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Assigned" wrappingWidth="128.0790786743164">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font>
                              </Text>
                              <MFXComboBox fx:id="employeeBox" floatMode="ABOVE" prefHeight="30.0" prefWidth="130.0" />
                              <MFXButton defaultButton="true" onAction="#submitEdit" prefHeight="12.0" prefWidth="126.0" style="-fx-background-color: #224870;" text="Submit" textFill="#d3e9f6">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Kohinoor Bangla" size="13.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </VBox>
                     </children></AnchorPane>
                <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="458.0">
                     <children>
                        <TableView fx:id="serviceReqsTable" editable="true" layoutX="-199.0" layoutY="14.0" onMouseClicked="#rowClicked" prefWidth="462.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="IDCol" minWidth="0.0" prefWidth="0.0" text="ID" />
                            <TableColumn fx:id="formTypeCol" prefWidth="87.20000916719437" text="Form Type" />
                              <TableColumn fx:id="dateCol" prefWidth="111.19996643066406" text="Date" />
                              <TableColumn fx:id="statusCol" prefWidth="59.20008850097656" text="Status" />
                              <TableColumn fx:id="urgencyCol" prefWidth="64.7999267578125" text="Urgency" />
                              <TableColumn fx:id="employeeAssignedCol" prefWidth="136.80001831054688" text="Employee Assigned" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </center>
</BorderPane>
